<html>	
	<link href='Date Picker/rome-master/dist/rome.css' rel='stylesheet' type='text/css' />
	
<head>
	<script src="Semantic UI/jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="Semantic UI/semantic.min.css">
		<script src="Semantic UI/semantic.min.js"></script>		
	<link rel="StyleSheet" href="https://dev.keyprestige.com/lansa/KPIStyle.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://dev.keyprestige.com/lansa/jquery.multiselect.css">
	<script language="JavaScript" src="https://dev.keyprestige.com/lansa/milonic_src.js" type="text/javascript"></script>
	<script language="JavaScript">
	quote='"'
	if(ns4)_d.write("<scr"+"ipt language=JavaScript src=" + quote + "/lansa/mmenuns4.js" + quote +"><\/scr"+"ipt>");
	else _d.write("<scr"+"ipt language=JavaScript src=" + quote + "/lansa/mmenudom.js" + quote + "><\/scr"+"ipt>");
	</script><script language="JavaScript" src="https://dev.keyprestige.com/lansa/mmenudom.js"></script>
	<script language="javascript" src="https://dev.keyprestige.com/lansa/ENG/KPI_Script_L.js"></script>
	<script language="javascript" src="https://dev.keyprestige.com/lansa/KPI_Script.js"></script>
	<script language="javascript" src="https://dev.keyprestige.com/lansa/KPI_Script_WE.js"></script>
	<script language="javascript" src="https://dev.keyprestige.com/lansa/sorttable.js"></script>
	<script language="javascript" src="https://dev.keyprestige.com/lansa/ENG/mfglbl.js"></script>
	<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt_global.js" type="text/javascript"></script>
	<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt.js" type="text/javascript"></script>
	<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/ENG/menu_data_L.js" type="text/javascript"></script>
	<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_mfgovr.js" type="text/javascript"></script>
	<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data.js" type="text/javascript"></script>
</head>

<body id="example" class="started" ontouchstart=""><title>Call Center - Customer Search</title>
	<script language="JavaScript"> 
	function HandleEvent(Proc,Func)
	{


	   document.LANSA._PROCESS.value=Proc;
	   document.LANSA._FUNCTION.value=Func;
	   document.LANSA.submit();
	}
	function OpenerHandleEvent(Proc,Func)
	{


	   window.opener.document.LANSA._PROCESS.value=Proc;
	   window.opener.document.LANSA._FUNCTION.value=Func;
	   window.opener.document.LANSA.submit();
	}
	function DebugAction()
	{
	   var ref = pathOnly(location.href);
	   ref+="CGITEST?PARM1";
	   document.LANSA.action=ref;
	   document.LANSA.target="_top";
	   document.LANSA.submit();
	}
	function GetDebug()
	{
	   var ref=pathOnly(location.href);
	   ref+="LANSAWEB?GETDEBUG+L0C909F1B173176014207011";
	   document.LANSA.action=ref;
	   document.LANSA.target="_top";
	   document.LANSA.submit();
	}

	</script>
 
	<!-- MAIN TABLE -->
		<center>
			<table width="100%">
				<tbody>
					<tr width="10%"> <td>&nbsp;</td></tr>	
						<tr>
						<td>
							<!-- Top Table -->
							<center>
							<table width="98%">
								<tbody>
									<tr>
										<td>
											<!-- Header Table -->
											<table>
												<tbody>
													<tr>
													
														<div id="bannerwrapper"> 
											<table width="100%">  
												<tr width="100%"><td align="left">
												<div id="banner_product" width="75%"><img src="images/claims.jpg" border="0"  style="width:23%"></div></td>
												<td align="right"><div id="banner_logo" width="10%">
												<img src="images/SERVICE_POWER_BANNER_RIGHT_RGB_001 (1).png" border="0"></div></td></tr></table>
												<div id="banner_links">
												<center>
												<a class="banner" href="http://www.servicepower.com/">Home</a> |
												<a class="banner" href="javascript:OpenWindowNoSize('KPICALPR01', 'CTSECSC', 'DISPHOME','Dispatch')">Service Dispatch</a>
												<span class="banner_link_sep">|</span>
												<a class="banner" href="javascript:open_window('http://fss.servicepower.com/KPI/ContactUs_SP.jsp',830,900)">Contact Us</a>
												<span class="banner_link_sep">|</span>
												<a class="banner" href="javascript:MainDSPHandleEvent('KPIWEBPR01','SIGNON','RESET')">Logoff</a>
												<span class="banner_link_sep">|</span>
												</center>
												</div>
											</div>
											
												
													</tr>
												</tbody>
											</table>

										<!-- End Header Table -->
										<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt_global.js" type="text/javascript"></script>
										<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt.js" type="text/javascript"></script>
										<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/ENG/menu_data_L.js" type="text/javascript"></script>
										<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_mfgovr.js" type="text/javascript"></script>
										<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data.js" type="text/javascript"></script>

    


	<div class="ui menu main" style="height:50px;">
     <div class="ui red ten item inverted menu">
	  <div class="ui simple dropdown item">Claims
		<i class="dropdown icon"></i>
		<div class="menu">
			<div class="ui dropdown item">Claims
			<i class="dropdown icon"></i>
				<div class="menu">
      				<a class="item">New Claims</a>
					<a class="item">Claim List</a>
					<a class="item">Claim Search</a>
					<a class="item">Upload</a>
					<a class="item">Payments</a>
					<a class="item">Adjustment</a>
      			</div>
			</div>
			<div class="ui dropdown item">Auditing
				<i class="dropdown icon"></i>
				<div class="menu">
      				<a class="item">Audit List</a>
		 			<a class="item">Audit Report</a>
      			</div>
			</div>
			<div class="ui dropdown item">Validations
				<i class="dropdown icon"></i>
				<div class="menu">
      				<a class="item">Error Selection and Status</a>
					<a class="item">Offsets and Limits</a>
					<a class="item">Contract Profile</a>
      			</div>
			</div>
		</div>
	  </div>
	  <div class="ui simple dropdown item">Warranty
		<i class="dropdown icon"></i>
		<div class="menu">
		  <div class="item">Warranty Info</div>															
		  <div class="item">Service Contracts</div>
		</div>
	  </div>
	  <div class="ui dropdown item">Profile</div>

	  <div class="ui simple dropdown item">Calls
	  <i class="dropdown icon"></i>
	  <div class="menu">
	  <div class="ui dropdown item">Calls
	  <i class="dropdown icon"></i>
		<div class="menu">
		  <a class="item">Calls</a>															
		  <a class="item">Authorization Requests</a>
		  <a class="item">Part Order Audit</a>															
		  <a class="item">Dashboard</a>
		</div></div>
		<div class="ui dropdown item">Dispatch
		<i class="dropdown icon"></i>
		<div class="menu">
		  <a class="item">Dispatch Criteria</a>															
		  <a class="item">Dispatch Preferences</a>
		</div>
		</div>
	 </div></div>
	   <div class="ui dropdown item">Literature
	  </div>
	  <div class="ui dropdown item">Metrics
	  </div>
	  <div class="ui simple dropdown item">Recruiting
	    <i class="dropdown icon"></i>
		<div class="menu">
			<div class="item">Pending Recruits</div>															
		  <div class="item">Zips Without Responses</div>
		  <div class="item">Locate Coverage</div>															
		  <div class="item">Maintain Projects</div>
		  </div>
	  </div>
	  <div class="ui simple dropdown item">Reports
	  <i class="dropdown icon"></i>
		<div class="menu">
		  <div class="item">Service Stats</div>															
		  <div class="item">Survey Results</div>
		  <div class="item">Claim Errors</div>															
		  <div class="item">Claims Volume</div>
		  <div class="item">Claim Factory Team</div>
		</div>
	  </div>
	  <div class="ui simple dropdown item">File Maintenance
	  <i class="dropdown icon"></i>
	  	<div class="menu">
		  <div class="item">Servicers</div>															
		  <div class="item">Dealers</div>
		  <div class="item">Models</div>															
		  <div class="item">Alternate Models</div>
		  <div class="item">Parts</div>															  
		   <div class="item">Extended Parts</div>															
		  <div class="item">Alternate Parts</div>
		  <div class="item">Contracts</div>															
		  <div class="item">Authorizations</div>
		  <div class="item">Authorizations(Ext)</div>															  
		   <div class="item">Brands</div>															
		  <div class="item">Brand Warranty</div>
		  <div class="item">Marked Units</div>															
		  <div class="item">Marked Parts</div>
		  <div class="item">Shipments</div>															  
		  <div class="item">Part Returns</div>															
		  <div class="item">Labor Rates by Parts</div>
		  <div class="item">Part Fault</div>															
		  <div class="item">Part Job</div>
		  <div class="item">Complaint</div>
		  <div class="item">Repair</div>
		  <div class="item">EIA Complaint</div>
		  <div class="item">EIA Repair</div>
		  <div class="item">Model Rates</div>
		  <div class="item">Product Rates</div>
		  <div class="item">House/OEM Brands</div>
		  <div class="item">Regions</div>
		  <div class="item">Policies</div>
		  <div class="item">Report Distribution</div>															 
		</div>
	  </div>
	  <div class="ui simple dropdown item">More
	  <i class="dropdown icon"></i>
	  	<div class="menu">
		  <div class="item">Email System</div>															
		  <div class="item">Chg Pwd</div>
		  <div class="item">Demo Dashboard</div>
		  <div class="item">WAM Test</div>															
		  <div class="item">User Management</div>
		  <div class="item">Site Setup Wizard</div>
		 </div>
	  </div>
	</div>
</div>	









<!-- Start Page Top Wrapper -->


   <table cellpadding="0" cellspacing="1" width="100%">
   <tbody>
   <tr>
   <td width="30%">
   <table cellspacing="0" cellpadding="0" >
   <tbody><tr width="10%"> <td>&nbsp;</td></tr><tr><td><a class="ui grey image label">MFG:<div class="detail">Service Power</div></a></td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;<a class="ui grey image label">User:<div class="detail">KPILANSA</div></a></td></tr>
  </tbody></table>
</td>
   <td align="center">
    <table cellpadding="0" cellspacing="1">
    <tbody><tr>
     <td align="center"><a href="Page_4_Call_Information_read_only.html"><button class="ui red button" href="Javascript:MainDSPHandleEvent('KPIWEBPR01','CTCLLST','REBUILD')">Existing Calls</button></a>&nbsp;&nbsp;</td>
	  
    <td align="center"><a href="Page_1_Customer_Search.html">
    <button class="ui red button" href="Javascript:MainDSPHandleEvent('KPIWEBPR01','CTCNSCH','CALLMODENFST')">Search Calls</button>&nbsp;&nbsp;</td>

    </tr>
    </tbody></table>
   </td>
    <td width="30%"></td>
   </tr><tr width="10%"> <td>&nbsp;</td></tr>	
   </tbody></table>

		
		
			<tr>
				<td>
<script language="JavaScript"> <!--
// $.noConflict();
$(document).ready(function() {
 ShowAttachedLtr();

 CTCLDSP_setRtnLoc();
 CTCLDSP_setInqType();
});

$(function() {
     $("#ff_inqtype1").change(function() {
        if ($(this).val() != "base") {       $("#ff_inqtype2").load("/images/textdata/" + $(this).val() + ".txt"); }
     });
     $("#ff_inqtype2").change(function() {
        if ($(this).val() != "base") {      $("#ff_inqtype3").load("/images/textdata/" + $(this).val() + ".txt"); }
     });
});

fieldLabelArray = ['ATHBY','ATHCTRNUM','ATHEXCRSN','ATHRFDAMT','ATHRTMTIM','ATHRPRCDE','CHKNUM','CHKDAT','MDLCUSTXT','PADLBRAMT','PADPRTAMT','PADTVLAMT','PRTPAYCDE','SA_TOTAMT','RMANUM','ATHCHKDAT','RPCUNTDAT','MLGATHNUM',
                   'CNSST2','CNSZIP2','SVCST','SVCZIP'];

function CheckPrint() {
if (document.LANSA.AFF_CALSTS.value == 'OPN') {
  if (document.LANSA.AFF_SHWARJ.value == 'Y')   {
    if ( (document.LANSA['ASHWTRM   '].value == 'Y') && (document.LANSA.ACALINFSS.value != 'Y') )
     if ( ((document.LANSA.AFF_ACCTER.checked == true) && (document.LANSA.AFF_ACCCAL[0].checked == true)) || ((document.LANSA.AFF_ACCCAL[1].checked == true) && (document.LANSA.AFF_REJREA.value != '')) )
      CTCLDSP_SetPrintSubmit(false);
     else
      CTCLDSP_SetPrintSubmit(true);
    else
     if (document.LANSA.ACALINFSS.value == 'Y')       CTCLDSP_SetPrintSubmit(false);
     else
      if ( (document.LANSA.AFF_ACCCAL[0].checked == true) || ( (document.LANSA.AFF_ACCCAL[1].checked == true) && (document.LANSA.AFF_REJREA.value != '')  ) )
       CTCLDSP_SetPrintSubmit(false);
      else
       CTCLDSP_SetPrintSubmit(true);
   }
 }
}
function CTCLLST_SelectServicer(Proc,Func,WebKey,Servicer,Location) {
  document.LANSA.ASA_KPICUS.value=Servicer;
  document.LANSA.ASA_KPILOC.value=Location;
  document.LANSA.AFF_SHWLNK.value='N';
  document.LANSA.AWEBKEY.value=WebKey;
  HandleEvent(Proc,Func);
}
function CTCLDSP_SetPrintSubmit(flag) {
  document.LANSA.PRINT.disabled = flag;
  if (document.LANSA.ACALINFSS.value != 'Y')   document.LANSA.SUBMIT.disabled = flag;
}
function CTCLDSP_OpenPreviousCall(Mfg,Ath) {
document.LANSA.AFF_PRVMFG.value = Mfg;
document.LANSA.AFF_PRVCAL.value = Ath;
OpenWindow('X','KPIWEBPR01','CTCLDSP','SELECTFRMCLDTL','','','','','600')
}
function CallRepairHistory() {
document.LANSA.AFF_MDL.value="TIGER";
document.LANSA.AFF_SRL.value="1315414";
document.LANSA.AFF_RPRPHN.value='7144280010';
MainDSPHandleEvent('KPICLMPR01','CLMRPRH','LOADRT2PRV')
}

function CTCLDSP_OpenPO() {
 if ( (document.LANSA.ACALINFSS.value != 'Y') && (document.LANSA.AFF_CALSTS.value == 'OPN') && (document.LANSA.AACCREJALW.value == 'Y') )   {
  if ( confirm('Do you want to accept the call?') )    {
   MainDSPHandleEvent('KPIWEBPR01','CTCLDSP','AUTOACCEPT')
   OpenWindow('X','KPICALPR01','CTPARTR','','','','','','1100','675');    }
  }   else   OpenWindow('X','KPICALPR01','CTPARTR','','','','','','1100','675');
}

function CTCLDSP_CheckPO(Proc,Func,Action,NewWind) {
  if ( (Number(document.LANSA.PFF_PRTOR1.value) > 0) || (Number(document.LANSA.PFF_PRTOR2.value) > 0) )    {
   if ( confirm('Parts Order Exists.  Press OK to Continue.')  )     {
     if ( NewWind == 'Y' )       OpenWindow('',Proc,Func,Action,'','','','','650');
     else       CheckForCurrentPageHandleEvent(Proc,Func,Action);
    }
   }    else    {
    if ( NewWind == 'Y' )      OpenWindow('',Proc,Func,Action,'','','','','650');
    else      CheckForCurrentPageHandleEvent(Proc,Func,Action);
   }
}

function CTCLDSP_FileClaim() {
 CompleteClaim.style.display='none';
 document.LANSA.LFF_CCDSTL.value='none';
 document.LANSA.AFF_REFCDP.value='Y';
 MainDSPHandleEvent('KPIWEBPR01','CLMEEC1','CTCALL')
}

function CTCLDSP_RprLookup()  {

 ShowPartial('AATHRPRCDE','TABLEPR01','RPRW01','INITIAL','AKPIMFGNUM','K100')
}

function CTCLDSP_setRtnLoc() {
      var dsoflg=document.getElementById("DESTROY_ID");
      var athloc=document.getElementById("ATHLOC_ID");
      if (dsoflg != null) {
           if (dsoflg.value == 'Y') {  athloc.value='8999';   athloc.disabled=true;  }
           else {  athloc.disabled=false;  }

      }
}

var wk_InqTyp1 = "";
var wk_InqTyp2 = "";
var wk_InqTyp3 = "";

function CTCLDSP_setInqType() {
  if (wk_InqTyp1 != "") {      $("#ff_inqtype2").load("/images/textdata/Type1_" + wk_InqTyp1 + ".txt"); }
  if (wk_InqTyp2 != "") {      $("#ff_inqtype3").load("/images/textdata/Type2_" + wk_InqTyp1 + "." + wk_InqTyp2 + ".txt");   }
  setTimeout(function() {CTCLDSP_setInqValue(); }, 500);
}

function CTCLDSP_setInqValue() {
  if (wk_InqTyp1 != "") {
       var ff_inqtype1 = "Type1_" + wk_InqTyp1;
      document.LANSA.AFF_INQTP1.value = ff_inqtype1 ; }
  if (wk_InqTyp2 != "") {
      var ff_inqtype2 = "Type2_" + wk_InqTyp1 + "." + wk_InqTyp2;
      document.LANSA.AFF_INQTP2.value = ff_inqtype2 ; }
  if (wk_InqTyp3 != "") {
      var ff_inqtype3 = "Type3_" + wk_InqTyp1 + "." + wk_InqTyp2 + "." + wk_InqTyp3;
      document.LANSA.AFF_INQTP3.value = ff_inqtype3 ;  }

   var outOnly = "Y";
   if (outOnly != 'Y') {    document.LANSA.AFF_INQTP1.disabled = true;    document.LANSA.AFF_INQTP2.disabled = true;    document.LANSA.AFF_INQTP3.disabled = true;   }
}

function checkItemLoc() {






return true;
}
// --> </script>
<script language="JavaScript"> <!--
function CheckAgrNum()
{
 if (document.LANSA.SA_YPMFLG.value == 'Y')
   CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','SETFORFSS');
}
function CTCLBLD_SelectServicer(Proc,Func,WebKey,Servicer,Location)
{
  document.LANSA.ASA_KPICUS.value=Servicer;
  document.LANSA.ASA_KPILOC.value=Location;
  document.LANSA.AFF_SHWLNK.value='N';
  document.LANSA.AWEBKEY.value=WebKey;
  HandleEvent(Proc,Func);
}
function CTCLBLD_AssignServicerFSS(Mfg,Svc,Loc,Grp,OfrTkn,SchDat,TimePer,ListEnt)
{
document.LANSA.SFF_LSESEL.value=ListEnt;
document.LANSA.AFF_MFGSEL.value=Mfg;
document.LANSA.AFF_SVCSEL.value=Svc;
document.LANSA.AFF_LOCSEL.value=Loc;
document.LANSA.AFF_GRPSEL.value=Grp;
document.LANSA.LFF_OFRSEL.value=OfrTkn;
document.LANSA.AFF_TMSSEL.value=SchDat;
document.LANSA.AFF_PERSEL.value=TimePer;
if ( document.LANSA.AALWRATSEL.value == 'Y' )
 CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','REFRESHRATES');

}
function CTCLBLD_AssignServicer(Mfg,Svc,Loc,Fax,Email,ListEnt)
{
document.LANSA.SFF_LSESEL.value=ListEnt;
document.LANSA.AFF_MFGSEL.value=Mfg;
document.LANSA.AFF_SVCSEL.value=Svc;
document.LANSA.AFF_LOCSEL.value=Loc;
 if ( Fax < 1000000000 )
  {
  document.LANSA.AFF_NOTIFY[0].disabled = true;
  document.LANSA.AFF_NOTIFY[0].checked = false;
  document.LANSA.AFF_ALWFAX.value = 'N';
  }
 else
  {
  document.LANSA.AFF_NOTIFY[0].disabled = false;
  document.LANSA.AFF_ALWFAX.value = '';
  }
 if (Email == '')
  {
  document.LANSA.AFF_NOTIFY[1].disabled = true;
  document.LANSA.AFF_NOTIFY[1].checked = false;
  document.LANSA.AFF_ALWEML.value = 'N';
  }
 else
  {
  document.LANSA.AFF_NOTIFY[1].disabled = false;
  document.LANSA.AFF_ALWEML.value = '';
  }
 if ( document.LANSA.ASHWSVCAVL.value == 'Y' )
   CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','SHWAVAIL');
 else {
   if ( document.LANSA.AALWRATSEL.value == 'Y' )
     CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','REFRESHRATES');
   }
}
function CTCLBLD_SltAvail(SelDate,Period)
{
document.LANSA.PFF_AVLSEL.value=SelDate;
document.LANSA.AFF_AVLPER.value=Period;
}
function CTCLBLD_SvyResults(Svc,Loc)
{
 document.LANSA.PFF_SVYSCH.value = '50';
 document.LANSA.AFF_SVCSCH.value = Svc;
 document.LANSA.AFF_LOCSCH.value = Loc;
 document.LANSA.SFF_YERSCH.value = '2015';
 document.LANSA.SFF_MTHSCH.value = '11';
 MainDSPHandleEvent('KPISVYPR01','SVYRPT','USEHIST');
}
function CTCLBLD_ShowRank(Servicer)
{
  document.LANSA.ASA_SVCNUM.value=Servicer;
  document.LANSA.AWEBKEY.value='';
  OpenWindow('X','KPICALPR01','CTSVRNK','','','','','',425,250);
}

function ShowAttachedLtr() {
 if (document.getElementById('LiteratureDocs') != null)
 {
   for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
   {
     AddLtrRow(row);
   }

   jQuery('#LiteratureDocs td a.delete').click(function(){
     jQuery(this).parent().parent().remove();
   });

   SetLtrRowColors();
 }
}

function RemoveLtr(row) {
 var LtrFound = 'N'

 document.getElementById('SA_LTRACT' + row).value = 'N';
 document.LANSA.ASA_CTLTCH.value = 'Y';

 for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
 {
   if (document.getElementById('SA_LTRACT' + row).value == 'Y')
    {
      LtrFound = 'Y'
      break;
    }
 }

 if (LtrFound == 'N')
  document.getElementById('Literature').style.display = 'none';
 else
  SetLtrRowColors();
}

function AttachLtr(Seq,Typ,FileName,Title) {
 var Duplicate = 'N'
 var docAdded = 'N'

 for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
 {
   if (document.getElementById('SA_LTRACT' + row).value == 'Y')
    {
     if (document.getElementById('LTRSEQNUM' + row).value == Seq)
      {
        Duplicate = 'Y'
        break;
      }
    }
 }

 if (Duplicate == 'Y')
  return

 for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
 {
   if (document.getElementById('SA_LTRACT' + row).value == 'N')
    {
      document.getElementById('SA_LTRACT' + row).value = 'Y';
      document.getElementById('LTRSEQNUM' + row).value = Seq;
      document.getElementById('LTRTYP' + row).value = Typ;
      document.getElementById('LTRFILNAM' + row).value = FileName;
      document.getElementById('TITLE' + row).value = Title;
      AddLtrRow(row);

      jQuery('#LiteratureDocs td a.delete').click(function(){
        jQuery(this).parent().parent().remove();
      });

      docAdded = 'Y';
      document.getElementById('Literature').style.display = 'inline';

      break;
    }
 }

 if (docAdded == 'N')
  alert('Maximum Attachments Reached');
 else
  document.LANSA.ASA_CTLTCH.value = 'Y';
}

function AddLtrRow(row) {
   if (document.getElementById('SA_LTRACT' + row).value == 'Y')
   {
     document.getElementById('Literature').style.display = 'inline';

     jQuery("#LiteratureDocs").find('tbody')
     .append(jQuery('<tr>')
       .append(jQuery('<td>')
         .attr('class', 'val')
         .append(jQuery('<a>')
           .attr('href', '/mfgltr/K100/' + document.getElementById('LTRTYP' + row).value + '/' + document.getElementById('LTRFILNAM' + row).value)
           .attr('target', '_SvcLit4')
           .text(document.getElementById('TITLE' + row).value)
         )
       )

     );
   }
}

function SetLtrRowColors() {
 jQuery("#LiteratureDocs tr:odd").addClass("lstaltrow");
 jQuery("#LiteratureDocs tr:even").addClass("lstrow");
}
// --> </script>
<script language="JavaScript"> <!--
function PTS_SelectOrder(OrderSeq,PageView,AuditReview,Auditor)
{
document.LANSA['PFF_ORDSEQ'].value = OrderSeq;

if ( PageView == 'C' )
 {
 if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
  CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSOR','CONFIRMFROMPREV');
 else
  {
  document.LANSA.ASA_SHWPRM.value = 'Y';
  OpenWindow('','KPICALPR07','CTPTSOR','CNFNOH','','','','','1100','675');
  }
 }
 else
 {
   if ( Auditor == 'Y' && AuditReview == 'Y')
     {
     if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
      CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSOR','CONFIRMFROMPREV');
     else
      {
      document.LANSA.ASA_SHWPRM.value = 'Y';
      OpenWindow('','KPICALPR07','CTPTSOR','CNFNOH','','','','','1100','675');
      }
     }
   else
     {
     if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
      CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSOR','VIEWFROMPREV');
     else
      {
      document.LANSA.ASA_SHWPRM.value = 'Y';
      OpenWindow('','KPICALPR07','CTPTSOR','VIEWNOH','','','','','1100','675');
      }
     }
 }
}

function PTS_CreateNewOrder(AllowPartOrder,ErrorNum,ErrorDsc)
{
   if (AllowPartOrder != 'Y')
      {
      alert('Error Number: ' + ErrorNum + '\nError Message: ' + ErrorDsc);
      }
   else
     {

       CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSCP','NEWORDPRVORDEX');



     }
}

function PTS_DeleteOrder(OrderNumber)
{
var cnf = confirm('Do you really want to delete?');
   if (!(cnf))
    {
    document.LANSA.ASUBFLAG.value = '';
    return;
    }

document.LANSA['PFF_ORDDLT'].value = OrderNumber;
CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSPO','DELETEORDER');
}

function CLW_SelectOrder(Proc,Func,Act)
{
if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
 MainDSPHandleEvent(Proc,Func,Act);
else
 OpenWindow('',Proc,Func,Act,'','','','','800');
}
--></script>


<!-- Main TABLE -->
<table style="margin:10">
<td valign="top" > 

	<!-- ************************************************* -->
	<!--  Call Centre Display - Customer Information       -->
	<!--  Change Log                                       -->
	<!--    Date       Developer   JIRA Ref.     Task Id.  -->
	<!--  2014-02-04   Jon Pike    SPDISP-2395   CW1509JP  -->
	<!--    Electrolux (I455) Implementation Project       -->
	<!--    Enable CUSAGRNUM to be switched on/off.        -->
	<!-- ************************************************* -->
	
	<!-- Call Details Table -->
    <table class="ui celled table">	
    <thead>
    <tr><th><h3 class="ui red header">Call Details</h3></th></tr></thead> 	
		<tbody>		
			<tr>	
				<td>
					<form class="ui form">
						<div class="two wide fields">
							
							<div class="field">
							<strong>Mfg Call Nbr</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 234
							</div>
							<div class="field">
							<strong>Call Number</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1891
							</div>
						</div>
						<div class="three wide fields">
							<div class="field">
								<label>Status</label>
								<select class="fluid ui dropdown" name="AFF_CALSTS" style="font-size:17px;">
								<option value=""></option>
								<option value="ACC">ACC&nbsp;-&nbsp;Accepted
								</option><option value="JC">JC&nbsp;-&nbsp;Job Complete Need claim filed
								</option><option value="OPN">OPN&nbsp;-&nbsp;Open/New Call
								</option><option value="RSH">RSH&nbsp;-&nbsp;Rescheduled
								</option><option value="SCH">SCH&nbsp;-&nbsp;Appointment Scheduled
								</option><option value="WAR">WAR&nbsp;-&nbsp;Waiting on Auth Request Reply
								</option><option value="WFP">WFP&nbsp;-&nbsp;Waiting On Parts
								</option><option value="WOC">WOC&nbsp;-&nbsp;Waiting on Customer
								</option><option value="WTA">WTA&nbsp;-&nbsp;Waiting on Tech Assistance
								</option></select>
							</div>
							<div class="field">
								<label>First Name *</label>
								<input type="TEXT" name="AATHFSTNAM" value="BRAD" >		
							</div>
							<div class="field">					
								<label>Last Name *</label>
								<input type="TEXT" name="AATHLSTNAM" value="HAWKINS">
							</div>
						</div>
						<div class="three wide fields">
							<div class="field">
								<label>Address *</label>
								<input type="TEXT" name="AATHADR" value="1503 SOUTH COAST" >
							</div>
							<div class="field">
								<label>City *</label>
								<input type="TEXT" name="AATHCTY" value="COSTA MESA">
							</div>
							<div class="field">
								<label>State *</label>
								<select class="fluid ui dropdown" name="LSA_STATE " id="State" style="font-size:17px">		
									<option value="">								
									<option value="AK">Alaska
									</option><option value="AL">Alabama
									</option><option value="AR">Arkansas
									</option><option value="AZ">Arizona
									</option><option value="CA">California
									</option><option value="CO">Colorado
									</option><option value="CT">Connecticut
									</option><option value="DC">Dis of Columbia
									</option><option value="DE">Delaware
									</option><option value="FL">Florida
									</option><option value="GU">Guam
									</option><option value="GA">Georgia
									</option><option value="HI">Hawaii
									</option><option value="IA">Iowa
									</option><option value="ID">Idaho
									</option><option value="IL">Illinois
									</option><option value="IN">Indiana
									</option><option value="KS">Kansas
									</option><option value="KY">Kentucky
									</option><option value="LA">Louisiana
									</option><option value="MA">Massachusetts
									</option><option value="MD">Maryland
									</option><option value="ME">Maine
									</option><option value="MI">Michigan
									</option><option value="MN">Minnesota
									</option><option value="MO">Missouri
									</option><option value="MS">Mississippi
									</option><option value="MT">Montana
									</option><option value="NC">North Carolina
									</option><option value="ND">North Dakota
									</option><option value="NE">Nebraska
									</option><option value="NH">New Hampshire
									</option><option value="NJ">New Jersey
									</option><option value="NM">New Mexico
									</option><option value="NV">Nevada
									</option><option value="NY">New York
									</option><option value="OH">Ohio
									</option><option value="OK">Oklahoma
									</option><option value="OR">Oregon
									</option><option value="PA">Pennsylvania
									</option><option value="PR">Puerto Rico
									</option><option value="RI">Rhode Island
									</option><option value="SC">South Carolina
									</option><option value="SD">South Dakota
									</option><option value="TN">Tennessee
									</option><option value="TX">Texas
									</option><option value="UT">Utah
									</option><option value="VA">Virginia
									</option><option value="VT">Vermont
									</option><option value="VI">Virgin Islands
									</option><option value="WA">Washington
									</option><option value="WI">Wisconsin
									</option><option value="WV">West Virginia
									</option><option value="WY">Wyoming
									</option><option value="AB">Alberta
									</option><option value="BC">British Columbia
									</option><option value="MB">Manitoba
									</option><option value="NB">New Brunswick
									</option><option value="NF">Newfoundland
									</option><option value="NL">Newfoundland and Labrador
									</option><option value="NS">Nova Scotia
									</option><option value="NT">Northwest Territories
									</option><option value="NU">Nunavut
									</option><option value="ON">Ontario
									</option><option value="PE">Prince Edward Island
									</option><option value="PQ">Quebec (PQ)
									</option><option value="QC">Quebec (QC)
									</option><option value="SK">Saskatchewan
									</option><option value="YT">Yukon
									</option><option value="AS">American Samoa
									</option><option value="BE">Bermuda
									</option><option value="CI">Cayman Islands
									</option><option value="MX">Mexico
									</option><option value="TD">Trinidad
									</option>
								</select>
							</div>							
						</div>
						
						<div class="three wide fields">
							<div class="field">
								<label>Zip Code *</label>
								 <input type="TEXT" name="AATHZIP" value="92626"  id="plbl_CNSZIP2">
							</div>
							<div class="field">
								<label>Email</label>
								<input type="TEXT" name="ACNSEMLADR" value="" >
							</div>
							<div class="field">
								<label>Brand * <i class="info circle icon"></i></label>
								<input name="ABRD" value="GOLDSTAR" >
							</div>						
						</div>
						
						<div class="three wide fields">
							<div class="field" >
								<label>Product</label>
								<select class="fluid ui dropdown" name="AFF_PCTSCH" style="font-size:17px;">
								<option value="">
								</option><option value="LG   ACOMP">Air Compressor
								</option><option value="HV   AIRC">Air Conditioner
								</option><option value="HV   AIRH">Air Handler
								</option><option value="PT   AIRT">Air Tank
								</option><option value="PT   ATC">Air Tools Consumer
								</option><option value="PT   ATI">Air Tools Industrial
								</option><option value="MA   APPL">Appliances - non-sealed units
								</option><option value="MA   SEAL">Appliances - sealed units
								</option><option value="CE   AV">Audio Video System
								</option><option value="CE   AUD">Auto Audio
								</option><option value="CE   DVD">Auto DVD
								</option><option value="CE   TVN">Auto GPS
								</option><option value="CE   TVA">Auto TV
								</option><option value="CE   VCR">Auto VCR
								</option><option value="MA   AIRS">AIR COND. - ROOM-STD
								</option><option value="CE   AMP">AMPLIFIER
								</option><option value="CE   BBX">AUDIO - BOOMBOX
								</option><option value="CE   BABY">Baby Monitor
								</option><option value="PT   SAWB">Band Saw
								</option><option value="HV   BATH">Bath Ventilation
								</option><option value="PT   BATC">Battery Charger
								</option><option value="FRN  BED">Bed
								</option><option value="FRN  BEDF">Bed Frame
								</option><option value="MA   BEVC">Beverage Center
								</option><option value="CE   BLUET">Bluetooth
								</option><option value="INS  BODY">Body Shop
								</option><option value="PP   BOI">Boilers
								</option><option value="PT   BRKH">Breaker Hammer
								</option><option value="HV   BOIL">BLR
								</option><option value="MA   BIM">BUILT- IN MICROWAVE
								</option><option value="MA   BRN">BURNER/ELEMENT ELEC ONLY
								</option><option value="HI   CAB">Cabinets
								</option><option value="CE   CAM">Camcorder Analog
								</option><option value="CE   CAMD">Camcorder Digital
								</option><option value="PT   CARW">Car Waxer
								</option><option value="CAR  CPET">Carpet
								</option><option value="INS  CAT">Cat Storm Response
								</option><option value="OFF  PH">Cell Phone
								</option><option value="LG   PUMP">Cent Pumps
								</option><option value="LG   CSW">Chain Saw
								</option><option value="PT   SAWC">Chop Saw
								</option><option value="PT   SAWCI">Circular Saw
								</option><option value="PP   CLEA">Cleaners
								</option><option value="INS  CLEA">Cleaning Services
								</option><option value="PT   CLNT">Cleaning Tool
								</option><option value="SM   COFF">Coffee System
								</option><option value="MA   CHD">Commercial Hand Dryer
								</option><option value="HV   COM">Commercial HVAC
								</option><option value="SM   COMP">Compactor
								</option><option value="HV   COND">Condenser
								</option><option value="LG   CONST">Construction Equip
								</option><option value="INS  LOSS">Contents Loss
								</option><option value="INS  REST">Contents Restoration
								</option><option value="PP   CON">Controls
								</option><option value="MA   COOKE">Cooktop - Electric
								</option><option value="MA   COOKG">Cooktop - Gas
								</option><option value="HV   COOLC">Cooling Coil
								</option><option value="PT   CTA">Cordless Tools Consumer
								</option><option value="PT   CTI">Cordless Tools Industrial
								</option><option value="HI   CNT">Countertop
								</option><option value="PT   CUTT">Cutting Tool
								</option><option value="CE   CDP">CD Printer
								</option><option value="CE   CD">CD PLAYER - AUDIO
								</option><option value="CE   CDPT">CD PLAYER-AUDIO PORTABLE
								</option><option value="CE   CFN">CEILING FAN
								</option><option value="MA   CMO">COMPACTOR MOTOR ONLY
								</option><option value="MA   CMP">COMPRESSOR ONLY
								</option><option value="CE   CRT" >CRT
								</option><option value="INS  DEH">Dehumidification
								</option><option value="MA   DEH">Dehumidifier
								</option><option value="HV   DEH">Dehumidifier
								</option><option value="LG   ENGD">Diesel Engine
								</option><option value="MA   DW">Dishwasher
								</option><option value="HI   DOOR">Doors
								</option><option value="PT   DRNC">Drain Cleaner
								</option><option value="PT   DRL">Drill
								</option><option value="MA   DHM">DE-HUMIDIFIER
								</option><option value="CE   DGSS">DIGITAL SATELLITE SYSTEM
								</option><option value="MA   DSP">DISPOSER
								</option><option value="MA   DRY">DRYER - ELECTRIC
								</option><option value="CE   DSS">DSS
								</option><option value="CE   DSA">DSS ADD ON RECEIVER
								</option><option value="CE   DVDP">DVD PLAYER
								</option><option value="CE   DVP">DVD PORTABLE
								</option><option value="CE   CVD">DVD/CD/SYSTEM
								</option><option value="CE   VDV">DVD/VCR COMBO
								</option><option value="PT   ETC">Electric Consumer
								</option><option value="PT   ELEI">Electric Impulse Sealer
								</option><option value="PT   ETI">Electric Industrial
								</option><option value="ELEC ELI">Electric Line Inside
								</option><option value="ELEC ELIO">Electric Line Inside &amp; Outside
								</option><option value="ELEC ELO">Electric Line Outside
								</option><option value="PT   ELEM">Electric Meter
								</option><option value="HV   EVA">Evaporator
								</option><option value="EE   BIKE">Exercise Bikes
								</option><option value="HM   FIT">Exercise Equip
								</option><option value="HV   EXH">Exhaust Fan
								</option><option value="PP   FILT">Filters
								</option><option value="INS  FIRE">Fire Smoke Soot
								</option><option value="EE   FIT">Fitness Equipment
								</option><option value="PLUMBFIX">Fixtures
								</option><option value="PT   FLAL">Flashlight
								</option><option value="HI   FLO">Flooring
								</option><option value="MA   FRZ">Freezer
								</option><option value="HV   FURN">Furnace
								</option><option value="HM   FUR">Furniture
								</option><option value="FRN  FUR">Furniture
								</option><option value="CE   FAX">FAX MACHINE
								</option><option value="LG   GTR">Garden Tractor
								</option><option value="PP   GHE">Gas Heater
								</option><option value="HV   GAS">Gas Logs
								</option><option value="LG   GWC">Gas Wood Chipper
								</option><option value="PT   GTC">Gasoline Consumer
								</option><option value="PT   GTI">Gasoline Industrial
								</option><option value="LG   GEN">Generator
								</option><option value="LG   GOCRT">Go Cart
								</option><option value="PT   GREG">Grease Gun
								</option><option value="PT   GRN">Grinder
								</option><option value="MA   GDO">GARAGE DOOR OPENER
								</option><option value="PT   HTG">Heat Gun
								</option><option value="HV   HP">Heat Pumps
								</option><option value="PT   HOI">Hoist
								</option><option value="CE   DVDH">Home DVD
								</option><option value="PE   EL">Home Electrical
								</option><option value="PE   PL">Home Plumbing
								</option><option value="CE   VCRH">Home VCR
								</option><option value="CE   HPH">HEADPHONES
								</option><option value="MA   BLO">HIGH END DOWNVENT/BLOWER
								</option><option value="MA   HUMD">HUMIDIFIER
								</option><option value="HV   AIR">HVAC Air Filtration
								</option><option value="HV   HUM">HVAC Humidifier
								</option><option value="PE   HWH">HYBRID WATER HEATER
								</option><option value="MA   ICE">Ice Maker
								</option><option value="PT   IMPD">Impact Driver
								</option><option value="HV   INOUT">Indoor &amp; Outdoor Unit
								</option><option value="LG   INDST">Industrial Equipment
								</option><option value="CE   IPH">Internet Phone
								</option><option value="PT   INV">Inverter
								</option><option value="MA   ICEM">ICE MACHINE
								</option><option value="MA   IGN">IGNITION ONLY GAS
								</option><option value="PT   JACK">Jack
								</option><option value="PT   SAWJ">Jig Saw
								</option><option value="PT   JOIN">Joiner
								</option><option value="CE   KPL">KARAOKE PLAYER
								</option><option value="INS  LADD">Ladder Assist
								</option><option value="OFF  PCLAP">Laptop
								</option><option value="MA   WDGE">Laundry Electric
								</option><option value="MA   WD">Laundry Gas
								</option><option value="HM   LG">Lawn &amp; Garden
								</option><option value="LG   LAWN">Lawn &amp; Garden
								</option><option value="LG   LTR">Lawn Tractor
								</option><option value="LG   LFB">Leaf Blower
								</option><option value="PT   LEV">Level
								</option><option value="PT   LIFT">Lift
								</option><option value="ELEC LIGHT">Lighting
								</option><option value="PP   LIGH">Lighting
								</option><option value="FRN  LGH">Lighting
								</option><option value="PT   LOG">Log Splitter
								</option><option value="CE   TVP">LCD Proj
								</option><option value="CE   LDV">LCD W/DVD
								</option><option value="CE   TVD">LCD, DLP and Projection
								</option><option value="FRN  MAT">Mattress
								</option><option value="PT   MTLD">Metal Detector
								</option><option value="MA   MWO">Microwave
								</option><option value="HV   MINIS">Mini-Splits
								</option><option value="FRN  MFUR">Misc Furniture
								</option><option value="PT   SAWM">Miter Saw
								</option><option value="PT   MIX">Mixer
								</option><option value="CE   AMB">Mobility Scooters
								</option><option value="MA   MAG">MAGNATRON ONLY
								</option><option value="MA   MTR">MOTOR ONLY
								</option><option value="CE   MP3">MP3 Player
								</option><option value="PT   NAIL">Nailer
								</option><option value="OFF  EQ">Office Equipment
								</option><option value="FRN  FURW">Office Furniture
								</option><option value="PT   OSC">Oscillating Multifunction Tool
								</option><option value="FRN  FURO">Outdoor Furniture
								</option><option value="MA   GRL">Outdoor Grill
								</option><option value="HV   PU">Package Unit
								</option><option value="HV   PTAC">Packaged Terminal AC
								</option><option value="PT   PNTS">Paint Shaker
								</option><option value="LG   PAINT">Paint Sprayer
								</option><option value="PT   PRLR">Painting Roller
								</option><option value="OFF  SHRED">Paper Shredder
								</option><option value="PT   PARTW">Parts Washer
								</option><option value="OFF  PC">Personal Computer
								</option><option value="PT   PPS">Personal Protection / Safety
								</option><option value="CE   PET">Pet
								</option><option value="CE   PFRM">Photo Frame
								</option><option value="PT   PIPB">Pipe Bender
								</option><option value="HM   PKG">Pkgd Product
								</option><option value="PT   PLAN">Planer
								</option><option value="CE   PDP">Plasma Display Panel
								</option><option value="PT   POL">Polisher
								</option><option value="PP   PHS">Pool Heaters
								</option><option value="LG   GENP">Portable Generator
								</option><option value="PT   POTHC">Portable Heating / Cooling
								</option><option value="LG   PRESW">Pressure Washer
								</option><option value="PT   PRESB">Pressurized Blaster
								</option><option value="OFF  PRNT">Printers
								</option><option value="CE   TV5">Projection TV
								</option><option value="PT   PUM">Pump
								</option><option value="PP   PUFI">Pumps and Filters
								</option><option value="CE   PNL">PANEL ONLY
								</option><option value="CE   PCK">PC KEYBOARD
								</option><option value="OFF  PCMC">PC Media Center
								</option><option value="CE   PCP">PC PRINTER
								</option><option value="OFF  PDA">PDA
								</option><option value="PE   PD">PLUMBING AND DRAINAGE
								</option><option value="CE   RADIO">Radios
								</option><option value="PT   RAM">Ram
								</option><option value="MA   RANGE">Range Electric
								</option><option value="MA   RAN">Range Gas
								</option><option value="MA   RANH">Range Hood
								</option><option value="PT   SAWR">Reciprocating Saw
								</option><option value="MA   REF">Refrigerator
								</option><option value="HV   RES">Residential HVAC
								</option><option value="CE   RIDE">Ride on Toys
								</option><option value="LG   RMW">Riding Mower
								</option><option value="PT   RIV">Riveter
								</option><option value="MA   RAC">Room Air
								</option><option value="PT   ROTH">Rotary Hammer
								</option><option value="PT   ROTT">Rotary Tool
								</option><option value="LG   ROT">Roto Tiller
								</option><option value="PT   ROU">Router
								</option><option value="EE   ROWER">Rower
								</option><option value="MA   RANG">RANGE- ELEC - W/ MICRO
								</option><option value="CE   RMC">REMOTE CONTROL
								</option><option value="PT   SAFE">Safe / Lock Box
								</option><option value="PP   SACH">Salt Chlorinators
								</option><option value="PT   SAND">Sander
								</option><option value="PT   SAW">Saw
								</option><option value="PT   SCR">Screwdriver
								</option><option value="PT   SECS">Security System
								</option><option value="CE   SEC">Security System
								</option><option value="EE   SEMI">Semi Recumbent
								</option><option value="CE   SNR">Senior Monitoring
								</option><option value="PT   SHPC">Shop Crane
								</option><option value="PT   SHPP">Shop Press
								</option><option value="PT   SHPV">Shop Vac
								</option><option value="HM   SMA">Small Appliance
								</option><option value="SM   SMA">Small Appliances
								</option><option value="LG   SNWB">Snow Blower
								</option><option value="LG   SNSH">Snow Shovel
								</option><option value="LG   SNWT">Snow Thrower Dual Stage
								</option><option value="PT   SOLL">Solar Light
								</option><option value="PT   SOLP">Solar Products
								</option><option value="PT   SOLG">Soldering Gun
								</option><option value="PP   SPA">Spa
								</option><option value="CE   PHOT">Still Camera Digital
								</option><option value="CE   PHOTF">Still Camera Film
								</option><option value="INS  STRL">Structural Loss
								</option><option value="CE   AUSR">Surround
								</option><option value="PT   TAB">Table / Bench
								</option><option value="FRN  TAB">Table / Bench
								</option><option value="PP   TAN">Tanks
								</option><option value="OFF  PH">Telephone
								</option><option value="CE   TV4">Television
								</option><option value="PT   SAWT">Tile Saw
								</option><option value="PT   TOOL">Tools
								</option><option value="MA   TC">Trash Compactor
								</option><option value="EE   TREAD">Treadmill
								</option><option value="LG   TRE">Trencher
								</option><option value="LG   TURF">Turf Equipment
								</option><option value="CE   TACB">TELEPHONE/ANSWERING COMBO
								</option><option value="CE   TVA">TV Antenna
								</option><option value="CE   TV3">TV Plasma
								</option><option value="CE   TV">TV 27 &amp; Smaller
								</option><option value="CE   TV123">TV 28 &amp; Larger
								</option><option value="CE   TV28">TV 28 and Larger
								</option><option value="CE   CB2W">TWO WAY/CB/SW RADIO
								</option><option value="HM   VAC">Vacuum
								</option><option value="SM   VENT">Vent Fan
								</option><option value="PP   VEN">Venting
								</option><option value="PT   VIB">Vibratory Tools
								</option><option value="CE   VDR">VIDEO DIGITAL RECORDER
								</option><option value="CE   VDP">VIDEO DISC PLAYER
								</option><option value="MA   WATER">Water Coolers
								</option><option value="MA   WDIS">Water Dispenser
								</option><option value="HV   WH">Water Heater
								</option><option value="PE   WH">Water Heater Tankless
								</option><option value="PE   WHT">Water Heater W/Tank
								</option><option value="PP   WH">Water Heaters
								</option><option value="INS  WATR">Water Removal
								</option><option value="PE   WTRP">Water Softeners/ Filters/RO
								</option><option value="PE   WTS">Water Treatment System
								</option><option value="EE   WB">Weight Bench
								</option><option value="LG   WELD">Welders
								</option><option value="PE   SPA">Whirlpool/ Spa/Pool/Tub
								</option><option value="PT   WINC">Winch
								</option><option value="HI   WIN">Windows
								</option><option value="PT   WODL">Wood Lathe
								</option><option value="PT   WODT">Woodworking Tool
								</option><option value="PT   WRE">Wrench
								</option><option value="CE   WLK">WALKMAN
								</option><option value="MA   WDR">WARMING DRAWER
								</option><option value="CE   WBTV">WEB TV KEYBOARD
								</option><option value="CE   WBRC">WEB TV RECEIVER
								</option><option value="MA   WINE">WINE COOLER
								</option><option value="LG   ENG2">2 Cycle Engine
								</option><option value="LG   ENG4">4 Cycle Engine
								</option></select>
							</div>
							<div class="field">
								<label>Model *</label>
								<input type="TEXT" name="AMDLNUM"value="TIGER">
							</div>
							<div class="field">
								<label>Serial Number *</label>
								<input type="TEXT" name="ASRLNUM" value="1315414">							
							</div>
						</div>
						
						<div class="three wide fields">
							<div class="field">
								<label>Purchase Date</label>
								<input name="SINSDTV" id="PurchaseDate" type="TEXT"value=" 2/01/11"> 	
							</div>
							<div class="field">
								<label>Dealer Name</label>
								<input type="TEXT" name="ADLRNAM" value="" >
							</div>
							<div class="field">
								<label>Phone *</label>
								<input type="TEXT" name="PATHPHNNUM" value="714-428-0010">
							</div>						
						</div>
						
						<div class="three wide fields">
							<div class="field">
								<label>Cell Phone</label>
								<input type="TEXT" name="PATHCELPHN" value="">	
							</div>
							<div class="field">
								<label>Work Phone</label>
								<input type="TEXT" name="PATHWRKPHN" value="">
							</div>
							<div class="field">
								<label>Ext</label>
								<input type="TEXT" name="PATHWRKEXT" value="">
							</div>
						
						</div>
						
					</form>		



					
				</td>
			</tr>			
			<tr>	
				<td>
				
					<button class=" ui red right labeled icon button" onclick="MainDSPHandleEvent(&#39;KPIARQPR01&#39;,&#39;ARQDTLS&#39;,&#39;NEWFRMCALLD&#39;);">
						<i class="add icon"></i>
						  Create Request
					</button>				
					<button class=" ui button" onclick="CTCLDSP_FileClaim()">			
						  Claim
					</button>
						<button class=" ui button" onclick="OpenWindow(&#39;X&#39;,&#39;KPICALPR01&#39;,&#39;CTCSTSH&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;500&#39;,&#39;275&#39;)">
						  Status History
					</button>
					<button class=" ui  button" onclick="CallRepairHistory()">					
						  Repair History
					</button>	
			
				</td>			
			</tr>			
		
		</tbody>

	</table>
	
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td> 



	<!-- *************************************************** -->
	<!-- Call Details Page - Call Information                -->
	<!-- Change Log                                          -->
	<!--   Date       Developer   JIRA Ref.     Task Id.     -->
	<!-- 2013-02-13   Jon Pike    SPDISP-???1   CW1457JP     -->
	<!--   Make provision for distances being                -->
	<!--   measured in either Miles or Kilometres.           -->
	<!-- 2013-10-08   Jon Pike    SPDISP-???2   CW1498JP     -->
	<!--   Add three more Storage Locations for Haier.       -->
	<!-- 2013-11-22   Jon Pike    SPDISP-1935   N/A          -->
	<!--   Change the two Storage Location lists, EXC        -->
	<!--   and EXR, again for Haier.                         -->
	<!-- 2014-10-15   Jon Pike    SPDISP-3898   CW1609JP     -->
	<!--   Haier (I705) Change Request - Change Plant 6312   -->
	<!--   to 6302 and change Storage Location 12SS to 22SS. -->
	<!-- *************************************************** -->
<td valign="top" width="48%"> 


	<table class="ui celled table" width="100%">	  	
		<tbody>		
			<tr>	
				<td>
					<form class="ui form">
						<div class="three wide fields">							
							<div class="field">
								<label>Customer Notes *</label>
								<input  name="AATHCPLDSC" type="TEXT"> 
							</div>
							<div class="field">
								<label>Job Code <i class="info circle icon"></i></label>
								<input name="AATHRPRCDE" type="TEXT">
							</div>
							<div class="field">
								<label>Co Pay</label>0.00 FWS002		
							</div>
						</div>	
						<div class="three wide fields">							
							<div class="field">
								<label>Contract Nbr</label>23424							
							</div>
							<div class="field">
								<label>Call Type</label>Service Contract  							
							</div>
							<div class="field">
								<label>Service Type</label>Repair					
							</div>
						</div>
						<div class="three wide fields">							
							<div class="field">
								<label>Repeat Call</label>No								
							</div>
							<div class="field">
								<label>Manucfacturer Rep</label>Regina Wells(52) 								
							</div>
							<div class="field">
								<label>Servicer Assigned</label>RID20988
							</div>
						</div>
						<div class="three wide fields">							
							<div class="field">
								<label>Business Name</label>RIDDLE APPLIANCE SERVICE								
							</div>
							<div class="field">
								<label>Business Address</label>12760 NUTWOOD ST								
							</div>							
							<div class="field">
								<label>City, Zipcode</label>GARDEN GROVE, 92840  						
							</div>
						</div>
						<div class="three wide fields">							
							<div class="field">
								<label>Phone, Fax</label>714-534-1224, 714-534-2354								
							</div>
							<div class="field">
								<label>E-mail</label>
								RIDDLESERVICE@ GMAIL.COM							
							</div>
							<div class="field">
								<label>Servicer Type, OEM</label>TMP,						
							</div>
						</div>
						<div class="three wide fields">							
							<div class="field">
								<label>Scheduled Service Date/Time Period</label>11/12/12 8-17  							
							</div>
							<div class="field">
								<label>Added Date</label>11/01/12 16:12								
							</div>
							<div class="field">
								<label>Added By</label>KPILANSA      						
							</div>
						</div>	
						<div class="three wide fields">							
							<div class="field">
								<label>Age of Call</label>3 Years 8 Days 1 Hour 							
							</div>
							<div class="field">
								<label>Changed Date</label>10/07/14 8:36							
							</div>
							<div class="field">
								<label>Changed By</label>FSS						
							</div>
						</div>
						<div class="three wide fields">							
							<div class="field">
								<a id="Select-Link" href="#">Select a Rate for this Servicer</a>
							</div>							
							<div class="field">
								<a id="Notes-Link" href="#">Notes</a>
							</div>
							<div class="field">
								<a id="PreviousCalls-Link" href="#">Previous Calls</a>
							</div>				
					<tr><td>
					
					
								<button class="ui button" onclick="OpenWindow(&#39;X&#39;,&#39;KPICALPR01&#39;,&#39;CTRENTF&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;500&#39;,&#39;275&#39;)">Renotify</button>
				
			
								<button class="ui button" onclick="CTCLDSP_CheckPO(&#39;KPICALPR01&#39;,&#39;CTCLDSS&#39;,&#39;CHGSVC&#39;,&#39;N&#39;)" >Change Appointment</button>
			
			
								<button class="ui button" onclick="if (checkItemLoc()) CheckForCurrentPageHandleEvent(&#39;KPIWEBPR01&#39;,&#39;CTCLDSP&#39;,&#39;CHANGE&#39;" )>Save</button>
			
				
								<button class="ui button" onclick="CTCLDSP_CheckPO(&#39;KPICALPR01&#39;,&#39;CTNOTES&#39;,&#39;OPENNOHDRSVCREJ&#39;,&#39;Y&#39;)">Reassign Call</button>
							
					</td></tr>
					<tr><td>
								<button class="ui button" onclick="CTCLDSP_CheckPO(&#39;KPICALPR01&#39;,&#39;CTNOTES&#39;,&#39;OPENNOHDRSVCCAN&#39;,&#39;Y&#39;)">Cancel Call</button>

								<button class="ui button" onclick="OpenWindow(&#39;X&#39;,&#39;KPICALPR01&#39;,&#39;CTNOTES&#39;,&#39;OPENNOHDRSVC&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;600&#39;)" >Notes</button>	
				
								<button class="ui button" onclick="OpenWindow(&#39;X&#39;,&#39;KPIUPLPR01&#39;,&#39;UPLMNT&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;600&#39;,&#39;400&#39;)" >Document(0)</button>
								
								<button class="ui button" onclick="CTCLDSP_OpenPO()">Parts Order</button>
			
					</td></tr>	
					</form>					
				</td>
			</tr>
		</tbody>
	</table>				
</center>
<!-- START OF MODALS -->
<!-- SELECT MODAL -->					
<div class="ui large modal" id="Select_Modal">
<i class="close icon"></i>
<div class="header">Select a rate for this servicer
</div>
<div class="content">	
	<table class="ui definition table">
				<script>
				function SelRates_SetMiles() {
				document.LANSA.ADIVID.value='MilRat';
				document.LANSA.ADIVID2.value='MilNbr';
				document.LANSA.AXFLD2.value='PFF_MILNBR';
				ShowPartial('PFF_MILRAT','KPICALPR01','CTMILCL','LOADDIVINWIND','','','','',400,805);
				}
				</script>	
			<!--<tr>
				<td>
					<font class="msgcoloremph"></font>					
				</td>
			</tr>
				-->
		<thead>
			<tr>
				<th></th>
				<th>MINOR</th>
				<th>Negotiated</th>
				<th>Parts Only</th>
			</tr>
		</thead>
<!--				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<font class="lbl"></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;					
				<font class="lbl">Negotiated</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
				<font class="lbl">Parts Only</font
				</td>
			</tr>-->

		<tbody>
			<tr>
				<td width="25%">Labor</td>
				<td><input id="minor_radio"type="radio" name="AFF_SELRAT" value="MI" onclick="document.LANSA.AFF_SELRAT[1].checked = false; document.LANSA.PFF_LBRRAT.value=&#39;100.00&#39;;
					document.LANSA.PFF_NEGRAT.value=&#39;0.00&#39;"><label for="minor_radio" style="cursor:pointer">100.00</label></td>				
				<td><input type="radio" name="AFF_SELRAT" value="ZZ" checked="">&nbsp;<div class="ui input"><input type="text" name="PFF_NEGRAT" size="8" maxlength="8" value="90.00"></div></td>			
				<td><input type="radio" name="AFF_SELRAT" value="ZY">&nbsp;&nbsp;&nbsp;&nbsp;
					<font class="val"></font></td>
				</td>
			</tr>
			<tr>
				<td><font class="lbl">Mileage</font></td>
				<td><font id="MilRat" class="val">0.00</font></td>			
				<td><font class="lbl"># of miles&nbsp;</font></td>			
				<td><font id="MilNbr" class="val">0</font>&nbsp;
					<a href="javascript:SelRates_SetMiles()">
					<img border="0" src="https://dev.keyprestige.com/LANSAIMG/ENG/info.gif" align="bottom" width="23" height="22"></a>
					<input name="PFF_MILRAT" type="hidden" value="0.00">
					<input name="PFF_MILNBR" type="hidden" value="0">
					<font class="val"></font>
				</td>
			</tr>
			<tr>
				<td><font class="lbl">Other</font></td>
				<td><div class="ui input"><input type="text" name="PFF_OTHRAT" size="6" maxlength="6" value="0.00"></div></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
 <div class="actions">
    	<div class="ui black deny button">
      		Back
   	 	</div>
 </div>
</div>
<!-- Notes modal -->
<div class="ui large modal" id="Notes_Modal">
<i class="close icon"></i>
<div class="header">Notes
</div>
<div class="content">
		<table class="ui sortable celled table">
		<thead>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>User</th>
				<th>Note</th>
				<th>Note Reason</th>
				<tH>Sent To</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><font class="val">10/29/15</font></td>				
				<td><font class="val">12:30</font></td>				
				<td><font class="val">KPILANSA</font></td>				
				<td><font class="val">Extra Notes.</font></td>			
				<td><font class="val">Delay in scheduling service</font></td>				
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstaltrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">Extra Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstaltrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">Extra Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td height="15"><font class="val">10/29/15</font></td>			
				<td><font class="val">12:29</font></td>	
				<td><font class="val">KPILANSA</font></td>	
				<td><font class="val">Some Notes.</font></td>			
				<td><font class="val">Information Update</font></td>		
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">Some Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">Some Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">Some Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">Some Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">More Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">More Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
			<tr class="lstrow">
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
				<td><font class="val">More Notes.</font></td>
				<td class="val">&nbsp;</td>
				<td class="val">&nbsp;</td>
			</tr>
		</tbody>		
	</table>								
</div>
  	<div class="actions">
    	<div class="ui black deny button">
      		Back
   	 	</div>
  	</div>
</div>
<!-- PREVIOUS CALLS MODAL -->
<div class="ui large modal" id="PreviousCalls_Modal">
<i class="close icon"></i>
<div class="header">Previous Calls
</div>
<div class="content">
	<table class="ui sortable celled table">
		<thead>
			<tr>
				<th valign="bottom">Call Number&nbsp;&nbsp;</th>
				<th valign="bottom">Added Date&nbsp;&nbsp;</th>
				<th valign="bottom">Last Name&nbsp;&nbsp;</th>
				<th valign="bottom">First Name&nbsp;&nbsp;</th>
				<th valign="bottom">Servicer&nbsp;&nbsp;</th>
				<th valign="bottom">Sts</th> 
			</tr>
		</thead>
		<tbody>
			<tr class="lstrow">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','1834')"><font class="val">1834</font></a>&nbsp;&nbsp;</td>
				<td><font class="val">2/15/11</font>&nbsp;&nbsp;</td>
				<td><font class="val">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="val">BRAD</font>&nbsp;&nbsp;</td>
				<td><a href="JavaScript:CTCLLST_SelectServicer('KPIWEBPR01','PRFPRV','SELECT','RID20988','')"><font class="val">RIDDLE APPLIANCE SERVICE</font></a>&nbsp;&nbsp;</td>
				<td><font class="val">CMP</font></td>
			</tr>
			<tr class="lstaltrowna">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','1833')"><font class="val">1833</font></a>  &nbsp;&nbsp;</td>
				<td><font class="val">2/10/11</font>&nbsp;&nbsp;</td>
				<td><font class="val">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="val">BRAD</font>&nbsp;&nbsp;</td>
				<td><font class="val">NEEDREC    -&nbsp;LGE001    </font>&nbsp;&nbsp;</td>
				<td><font class="val">REC</font></td>
			</tr>
			<tr class="lstrow">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','1761')"><font class="val">1761</font></a>&nbsp;&nbsp;</td>
				<td><font class="val">5/01/09</font>&nbsp;&nbsp;</td>
				<td><font class="val">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="val">BRAD</font>&nbsp;&nbsp;</td>
				<td><a href="JavaScript:CTCLLST_SelectServicer('KPIWEBPR01','PRFPRV','SELECT','NEW23023','')"><font class="val">NEWPORT TV VCR REPAIR</font></a>&nbsp;&nbsp;</td>
				<td><font class="val">OPN</font></td>
			</tr>
			<tr class="lstaltrow">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','1760')"><font class="val">1760</font></a>&nbsp;&nbsp;</td>
				<td><font class="val">5/01/09</font>&nbsp;&nbsp;</td>
				<td><font class="val">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="val">BRAD</font>&nbsp;&nbsp;</td>
				<td><a href="JavaScript:CTCLLST_SelectServicer('KPIWEBPR01','PRFPRV','SELECT','LAC01447','')"><font class="val">LACKS STORES INC</font></a>&nbsp;&nbsp;</td>
				<td><font class="val">OPN</font></td>
			</tr>
			<tr class="lstrowna">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','1759')"><font class="valemph">1759</font></a>&nbsp;&nbsp;</td>
				<td><font class="valemph">5/01/09</font>&nbsp;&nbsp;</td>
				<td><font class="valemph">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="valemph">BRAD</font>&nbsp;&nbsp;</td>
				<td><font class="valemph">SERVICER REJECTED -&nbsp;LGE001</font>&nbsp;&nbsp;</td>
				<td><font class="valemph">REJ</font></td>
			</tr>
			<tr class="lstaltrow">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','1758')"><font class="val">1758</font></a>  &nbsp;&nbsp;</td>
				<td><font class="val">4/24/09</font>&nbsp;&nbsp;</td>
				<td><font class="val">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="val">BRAD</font>&nbsp;&nbsp;</td>
				<td><a href="JavaScript:CTCLLST_SelectServicer('KPIWEBPR01','PRFPRV','SELECT','NEW23023','')"><font class="val">NEWPORT TV VCR REPAIR</font></a>&nbsp;&nbsp;</td>
				<td><font class="val">JC</font></td>
			</tr>
			<tr class="lstrowna">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','737')"><font class="val">737</font></a>  &nbsp;&nbsp;</td>
				<td><font class="val">6/07/06</font>&nbsp;&nbsp;</td>
				<td><font class="val">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="val">BRAD</font>&nbsp;&nbsp;</td>
				<td><font class="val">NEEDREC    -&nbsp;LGE001    </font>&nbsp;&nbsp;</td>
				<td><font class="val">REC</font></td>
			</tr>
			<tr class="lstaltrowna">
				<td><a href="Javascript:CTCLDSP_OpenPreviousCall('K100','732')"><font class="val">732</font></a>  &nbsp;&nbsp;</td>
				<td><font class="val">6/07/06</font>&nbsp;&nbsp;</td>
				<td><font class="val">HAWKINS</font>&nbsp;&nbsp;</td>
				<td><font class="val">BRAD</font>&nbsp;&nbsp;</td>
				<td><font class="val">NEEDREC    -&nbsp;LGE001    </font>&nbsp;&nbsp;</td>
				<td><font class="val">REC</font></td>
			</tr>
		</tbody>
	</table>	
	</div>	
  	<div class="actions">
    	<div class="ui black deny button">
      		Back
   	 	</div>
  	</div>				
</div>




<script src='Date Picker/rome-master/dist/rome.js'></script>
<script src='Date Picker/todatepicker.js'></script>


</body>


<script language='javascript'>
             $(document).ready(function(){
                $('.ui.accordion').accordion();					
             });
			$( "#Notes-Link" ).on( "click", function() {
				$('#Notes_Modal').modal('show');
			});
			$( "#PreviousCalls-Link" ).on( "click", function() {
				$('#PreviousCalls_Modal').modal('show');
			});
			$( "#Select-Link" ).on( "click", function() {
				$('#Select_Modal').modal('show');
			});
</script>
</html>