<html>

<head>
  <script src="Semantic UI/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Semantic UI/semantic.min.css">
    <script src="Semantic UI/semantic.min.js"></script>   
  <link rel="StyleSheet" href="https://dev.keyprestige.com/lansa/KPIStyle.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://dev.keyprestige.com/lansa/jquery.multiselect.css">
   <script language="JavaScript" src="https://dev.keyprestige.com/lansa/milonic_src.js" type="text/javascript"></script>
   <script language="JavaScript">
   quote='"'
   if(ns4)_d.write("<scr"+"ipt language=JavaScript src=" + quote + "/lansa/mmenuns4.js" + quote +"><\/scr"+"ipt>");
     else _d.write("<scr"+"ipt language=JavaScript src=" + quote + "/lansa/mmenudom.js" + quote + "><\/scr"+"ipt>");
  </script><script language="JavaScript" src="https://dev.keyprestige.com/lansa/mmenudom.js"></script>
  <script language="javascript" src="https://dev.keyprestige.com/lansa/ENG/KPI_Script_L.js"></script>
  <script language="javascript" src="https://dev.keyprestige.com/lansa/KPI_Script.js"></script>
  <script language="javascript" src="https://dev.keyprestige.com/lansa/KPI_Script_WE.js"></script>
  <script language="javascript" src="https://dev.keyprestige.com/lansa/sorttable.js"></script>
  <script language="javascript" src="https://dev.keyprestige.com/lansa/ENG/mfglbl.js"></script>
  <script type="text/javascript" src="https://dev.keyprestige.com/lansa/jquery.multiselect.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body onload="FormInit()" class="pagebody pagecentered"><center><title>Call Center - Call Information</title>
  
  

<script language="JavaScript"> <!--
function HandleEvent(Proc,Func)
{


   document.LANSA._PROCESS.value=Proc;
   document.LANSA._FUNCTION.value=Func;
   document.LANSA.submit();
}
function OpenerHandleEvent(Proc,Func)
{


   window.opener.document.LANSA._PROCESS.value=Proc;
   window.opener.document.LANSA._FUNCTION.value=Func;
   window.opener.document.LANSA.submit();
}
function DebugAction()
{
   var ref = pathOnly(location.href);
   ref+="CGITEST?PARM1";
   document.LANSA.action=ref;
   document.LANSA.target="_top";
   document.LANSA.submit();
}
function GetDebug()
{
   var ref=pathOnly(location.href);
   ref+="LANSAWEB?GETDEBUG+L0C909F1A1A5136012CD7011";
   document.LANSA.action=ref;
   document.LANSA.target="_top";
   document.LANSA.submit();
}

// --> </script>
<table width="100%">
  <tbody>
    <tr width="10%"> <td>&nbsp;</td></tr> 
      <tr>
        <td>
          <!-- Top Table -->
            <center>
              <table width="98%">
                <tbody>
                  <tr>
                    <td>
<div id="bannerwrapper"> 
                      <table width="100%">  
                        <tr width="100%"><td align="left">
                        <div id="banner_product" width="75%"><img src="images/claims.jpg" border="0"  style="width:23%"></div></td>
                        <td align="right"><div id="banner_logo" width="10%">
                        <img src="images/SERVICE_POWER_BANNER_RIGHT_RGB_001 (1).png" border="0"></div></td></tr></table>
                        <div id="banner_links">
                        <center>
                        <a class="banner" href="http://www.servicepower.com/">Home</a> |
                        <a class="banner" href="javascript:OpenWindowNoSize('KPICALPR01', 'CTSECSC', 'DISPHOME','Dispatch')">Service Dispatch</a>
                        <span class="banner_link_sep">|</span>
                        <a class="banner" href="javascript:open_window('http://fss.servicepower.com/KPI/ContactUs_SP.jsp',830,900)">Contact Us</a>
                        <span class="banner_link_sep">|</span>
                        <a class="banner" href="javascript:MainDSPHandleEvent('KPIWEBPR01','SIGNON','RESET')">Logoff</a>
                        <span class="banner_link_sep">|</span>
                        </center>
                        </div>
                      </div>




<!-- </table> -->

<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt_global.js" type="text/javascript"></script>

 <script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt.js" type="text/javascript"></script>

<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/ENG/menu_data_L.js" type="text/javascript"></script>
<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_mfgovr.js" type="text/javascript"></script>
<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data.js" type="text/javascript"></script>

         <!--<div id="menusystem">
         <script>
         with(milonic=new menuname("Main Menu")){
         style=menuStyle;
         align="left";
         alwaysvisible=1;
         menualign="center";
         orientation="horizontal";
         position="relative";
         menuwidth="100%";
         itemwidth="2000px";
          if (ChkMnuAuth(21) || ChkMnuAuth(22) || ChkMnuAuth(23) || ChkMnuAuth(24) || ChkMnuAuth(25) || ChkMnuAuth(26) || ChkMnuAuth(27) || ChkMnuAuth(30) || ChkMnuAuth(31) || ChkMnuAuth(35) || ChkMnuAuth(36) || ChkMnuAuth(37))
           aI("text="+mnuCLM+";showmenu=Claims;");
          if (ChkMnuAuth(38) || ChkMnuAuth(39))
           aI("text="+mnuWE+";showmenu=Warranty;");








           if (ChkMnuAuth(14))
            aI("text="+mnuPRF+";url=Javascript:MainDSPHandleEvent('KPIWEBPR01', 'PRFLOC', 'FINDPROFILE');");








          if (ChkMnuAuth(40) || ChkMnuAuth(41) || ChkMnuAuth(42) || ChkMnuAuth(43) || ChkMnuAuth(44) || ChkMnuAuth(84))
           aI("text="+mnuCT+";showmenu=CallCenter;");
          if (ChkMnuAuth(11))
           aI("text="+mnuLTR+";url=Javascript:MainDSPHandleEvent('KPILTRPR01','LTRSCH','');");
          if (ChkMnuAuth(16))
           aI("text="+mnuMTR+";url=Javascript:MainDSPHandleEvent('KPIMTRPR01','MTRSEL','');");
          if (ChkMnuAuth(45) || ChkMnuAuth(46) || ChkMnuAuth(47) || ChkMnuAuth(48) || ChkMnuAuth(49))
           aI("text="+mnuRCR+";showmenu=Recruiting;");
          if (ChkMnuAuth(50) || ChkMnuAuth(51) || ChkMnuAuth(52))
           aI("text="+mnuRPT+";showmenu=Reports;");
          if (ChkMnuAuth(53) || ChkMnuAuth(54) || ChkMnuAuth(55) || ChkMnuAuth(56) || ChkMnuAuth(57) || ChkMnuAuth(58) || ChkMnuAuth(59)
|| ChkMnuAuth(60) || ChkMnuAuth(61) || ChkMnuAuth(62) || ChkMnuAuth(63) || ChkMnuAuth(64) || ChkMnuAuth(65) || ChkMnuAuth(66) || ChkMnuAuth(67) || ChkMnuAuth(68) || ChkMnuAuth(69)
|| ChkMnuAuth(70) || ChkMnuAuth(71) || ChkMnuAuth(72) || ChkMnuAuth(73) || ChkMnuAuth(74) || ChkMnuAuth(75) || ChkMnuAuth(76) || ChkMnuAuth(77) || ChkMnuAuth(78) || ChkMnuAuth(79)
|| ChkMnuAuth(92))
           aI("text="+mnuFMT+";showmenu=File Maintenance");
          if (ChkMnuAuth(80) || ChkMnuAuth(81) || ChkMnuAuth(82) || ChkMnuAuth(83) || ChkMnuAuth(85) || ChkMnuAuth(89))
           aI("text="+mnuMOR+";showmenu=More Options;");


         }
         drawMenus()
         </script>
     <div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(0)" onselectstart="return 0" id="menu0" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(1)" onselectstart="return 0" id="menu1" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(2)" onselectstart="return 0" id="menu2" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(3)" onselectstart="return 0" id="menu3" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(4)" onselectstart="return 0" id="menu4" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(5)" onselectstart="return 0" id="menu5" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(6)" onselectstart="return 0" id="menu6" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(7)" onselectstart="return 0" id="menu7" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(8)" onselectstart="return 0" id="menu8" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(9)" onselectstart="return 0" id="menu9" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(10)" onselectstart="return 0" id="menu10" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(11)" onselectstart="return 0" id="menu11" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(12)" onselectstart="return 0" id="menu12" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(13)" onselectstart="return 0" id="menu13" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(14)" onselectstart="return 0" id="menu14" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(15)" onselectstart="return 0" id="menu15" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(16)" onselectstart="return 0" id="menu16" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(17)" onselectstart="return 0" id="menu17" style=";padding:1px;background:#FFFFFF;border:1px solid #6d6e71;z-index:999;visibility:hidden;position:absolute;top:-999px;;"></div><div class="mmenucontainer" onmouseout="$I()" onmouseover="$jJ(18)" onselectstart="return 0" id="menu18" style="padding: 0px; width: 100%; z-index: 999; visibility: visible; position: relative; text-align: center; background: rgb(229, 24, 55);">
     <!--
     <table class="milonictable" border="0" cellpadding="0" cellspacing="0" style="line-height:normal;padding:0px;" id="tbl18" align="center"><tbody><tr><td width="2000px" id="el127" onmouseover="h$(127,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a name="mM1" onfocus="_iF0C(127)" href="javascript:void(0);" id="lnk127" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">
     Claims</a></td><td width="2000px" id="el128" onmouseover="h$(128,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a name="mM1" onfocus="_iF0C(128)" href="javascript:void(0);" id="lnk128" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">
     Warranty</a></td><td width="2000px" id="el129" onmouseover="h$(129,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a onclick="return $K(129)" name="mM1" onfocus="_iF0C(129)" href="Javascript:MainDSPHandleEvent('KPIWEBPR01', 'PRFLOC', 'FINDPROFILE')" id="lnk129" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">Profile</a></td><td width="2000px" id="el130" onmouseover="h$(130,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a name="mM1" onfocus="_iF0C(130)" href="javascript:void(0);" id="lnk130" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">Calls</a></td><td width="2000px" id="el131" onmouseover="h$(131,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a onclick="return $K(131)" name="mM1" onfocus="_iF0C(131)" href="Javascript:MainDSPHandleEvent('KPILTRPR01','LTRSCH','')" id="lnk131" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">Literature</a></td><td width="2000px" id="el132" onmouseover="h$(132,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a onclick="return $K(132)" name="mM1" onfocus="_iF0C(132)" href="Javascript:MainDSPHandleEvent('KPIMTRPR01','MTRSEL','')" id="lnk132" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">Metrics</a></td><td width="2000px" id="el133" onmouseover="h$(133,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a name="mM1" onfocus="_iF0C(133)" href="javascript:void(0);" id="lnk133" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">Recruiting</a></td><td width="2000px" id="el134" onmouseover="h$(134,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a name="mM1" onfocus="_iF0C(134)" href="javascript:void(0);" id="lnk134" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">Reports</a></td><td width="2000px" id="el135" onmouseover="h$(135,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a name="mM1" onfocus="_iF0C(135)" href="javascript:void(0);" id="lnk135" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">File Maintenance</a></td><td width="2000px" id="el136" onmouseover="h$(136,0,1)" align="left" style=";padding:5px;background:#e51837;;"><a name="mM1" onfocus="_iF0C(136)" href="javascript:void(0);" id="lnk136" style="border:none;background:transparent;display:block;color:#FFFFFF;font-Family:Calibri;font-Weight:normal;font-style:normal;font-Size:16px;text-Decoration:none;;text-align:left">More</a></td></tr></tbody></table> 
     
     <a name="mM1" id="mmlink18" href="https://dev.keyprestige.com/CGI-BIN/LANSAWEB?WEBEVENT+L0C909F10175166012CE7011+DEV+ENG#" onclick="return $K(this._itemRef)" onmouseover="_p1(this);_mot=$P(_mot)" style="outline: none; line-height: normal; text-decoration: none; height: 1px; width: 1px; overflow: hidden; position: absolute; visibility: hidden; background: transparent;"></a></div>
      </div> -->

      <div class="ui menu main" style="height:50px;">
     <div class="ui red ten item inverted menu">
    <div class="ui simple dropdown item">Claims
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="ui dropdown item">Claims
      <i class="dropdown icon"></i>
        <div class="menu">
              <a class="item">New Claims</a>
          <a class="item">Claim List</a>
          <a class="item">Claim Search</a>
          <a class="item">Upload</a>
          <a class="item">Payments</a>
          <a class="item">Adjustment</a>
            </div>
      </div>
      <div class="ui dropdown item">Auditing
        <i class="dropdown icon"></i>
        <div class="menu">
              <a class="item">Audit List</a>
          <a class="item">Audit Report</a>
            </div>
      </div>
      <div class="ui dropdown item">Validations
        <i class="dropdown icon"></i>
        <div class="menu">
              <a class="item">Error Selection and Status</a>
          <a class="item">Offsets and Limits</a>
          <a class="item">Contract Profile</a>
            </div>
      </div>
    </div>
    </div>
    <div class="ui simple dropdown item">Warranty
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item">Warranty Info</div>                             
      <div class="item">Service Contracts</div>
    </div>
    </div>
    <div class="ui dropdown item">Profile</div>

    <div class="ui simple dropdown item">Calls
    <i class="dropdown icon"></i>
    <div class="menu">
    <div class="ui dropdown item">Calls
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item">Calls</a>                             
      <a class="item">Authorization Requests</a>
      <a class="item">Part Order Audit</a>                              
      <a class="item">Dashboard</a>
    </div></div>
    <div class="ui dropdown item">Dispatch
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item">Dispatch Criteria</a>                             
      <a class="item">Dispatch Preferences</a>
    </div>
    </div>
   </div></div>
     <div class="ui dropdown item">Literature
    </div>
    <div class="ui dropdown item">Metrics
    </div>
    <div class="ui simple dropdown item">Recruiting
      <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item">Pending Recruits</div>                              
      <div class="item">Zips Without Responses</div>
      <div class="item">Locate Coverage</div>                             
      <div class="item">Maintain Projects</div>
      </div>
    </div>
    <div class="ui simple dropdown item">Reports
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item">Service Stats</div>                             
      <div class="item">Survey Results</div>
      <div class="item">Claim Errors</div>                              
      <div class="item">Claims Volume</div>
      <div class="item">Claim Factory Team</div>
    </div>
    </div>
    <div class="ui simple dropdown item">File Maintenance
    <i class="dropdown icon"></i>
      <div class="menu">
      <div class="item">Servicers</div>                             
      <div class="item">Dealers</div>
      <div class="item">Models</div>                              
      <div class="item">Alternate Models</div>
      <div class="item">Parts</div>                               
       <div class="item">Extended Parts</div>                             
      <div class="item">Alternate Parts</div>
      <div class="item">Contracts</div>                             
      <div class="item">Authorizations</div>
      <div class="item">Authorizations(Ext)</div>                               
       <div class="item">Brands</div>                             
      <div class="item">Brand Warranty</div>
      <div class="item">Marked Units</div>                              
      <div class="item">Marked Parts</div>
      <div class="item">Shipments</div>                               
      <div class="item">Part Returns</div>                              
      <div class="item">Labor Rates by Parts</div>
      <div class="item">Part Fault</div>                              
      <div class="item">Part Job</div>
      <div class="item">Complaint</div>
      <div class="item">Repair</div>
      <div class="item">EIA Complaint</div>
      <div class="item">EIA Repair</div>
      <div class="item">Model Rates</div>
      <div class="item">Product Rates</div>
      <div class="item">House/OEM Brands</div>
      <div class="item">Regions</div>
      <div class="item">Policies</div>
      <div class="item">Report Distribution</div>                              
    </div>
    </div>
    <div class="ui simple dropdown item">More
    <i class="dropdown icon"></i>
      <div class="menu">
      <div class="item">Email System</div>                              
      <div class="item">Chg Pwd</div>
      <div class="item">Demo Dashboard</div>
      <div class="item">WAM Test</div>                              
      <div class="item">User Management</div>
      <div class="item">Site Setup Wizard</div>
     </div>
    </div>
  </div>
</div>  
<!--<table> <tbody><tr><td> -->
<!-- Start Page Top Wrapper -->


   <table cellpadding="0" cellspacing="1" width="100%">
   <tbody><tr>
   <td width="30%"><table cellspacing="0" cellpadding="0">
   <tbody><tr width="10%"> <td>&nbsp;</td></tr>
   <tr>
   <td><a class="ui grey image label">   MFG:<div class="detail">Service Power</div></a>  
   <td>&nbsp;&nbsp;&nbsp;&nbsp;<a class="ui grey image label">   User:<div class="detail">KPILANSA</div></a>
   </td>
   </tr>


</tbody></table>



</td>
   <td align="center">
    <table cellpadding="0" cellspacing="1">
    <tbody><tr>
     <td align="center"><a href="Page_4_Call_Information_read_only.html"><button class="ui red button" href="Javascript:MainDSPHandleEvent('KPIWEBPR01','CTCLLST','REBUILD')">Existing Calls</button>&nbsp;&nbsp;</a></td>
   
    <td align="center"><a href="Page_1_Customer_Search.html">
    <button class="ui red button" href="Javascript:MainDSPHandleEvent('KPIWEBPR01','CTCNSCH','CALLMODENFST')">Search Calls</button></a>&nbsp;&nbsp;</td>
  
    </tr>
    </tbody></table>
   </td>
    <td width="30%"></td>
   </tr>
   <tr width="10%"><td>&nbsp;</td></tr>
   </tbody></table>

<script language="JavaScript"> <!--
// $.noConflict();
$(document).ready(function() {
 ShowAttachedLtr();

 CTCLDSP_setRtnLoc();
 CTCLDSP_setInqType();
});

$(function() {
     $("#ff_inqtype1").change(function() {
        if ($(this).val() != "base") {       $("#ff_inqtype2").load("/images/textdata/" + $(this).val() + ".txt"); }
     });
     $("#ff_inqtype2").change(function() {
        if ($(this).val() != "base") {      $("#ff_inqtype3").load("/images/textdata/" + $(this).val() + ".txt"); }
     });
});

fieldLabelArray = ['ATHBY','ATHCTRNUM','ATHEXCRSN','ATHRFDAMT','ATHRTMTIM','ATHRPRCDE','CHKNUM','CHKDAT','MDLCUSTXT','PADLBRAMT','PADPRTAMT','PADTVLAMT','PRTPAYCDE','SA_TOTAMT','RMANUM','ATHCHKDAT','RPCUNTDAT','MLGATHNUM',
                   'CNSST2','CNSZIP2','SVCST','SVCZIP'];

function CheckPrint() {
if (document.LANSA.AFF_CALSTS.value == 'OPN') {
  if (document.LANSA.AFF_SHWARJ.value == 'Y')   {
    if ( (document.LANSA['ASHWTRM   '].value == 'Y') && (document.LANSA.ACALINFSS.value != 'Y') )
     if ( ((document.LANSA.AFF_ACCTER.checked == true) && (document.LANSA.AFF_ACCCAL[0].checked == true)) || ((document.LANSA.AFF_ACCCAL[1].checked == true) && (document.LANSA.AFF_REJREA.value != '')) )
      CTCLDSP_SetPrintSubmit(false);
     else
      CTCLDSP_SetPrintSubmit(true);
    else
     if (document.LANSA.ACALINFSS.value == 'Y')       CTCLDSP_SetPrintSubmit(false);
     else
      if ( (document.LANSA.AFF_ACCCAL[0].checked == true) || ( (document.LANSA.AFF_ACCCAL[1].checked == true) && (document.LANSA.AFF_REJREA.value != '')  ) )
       CTCLDSP_SetPrintSubmit(false);
      else
       CTCLDSP_SetPrintSubmit(true);
   }
 }
}
function CTCLLST_SelectServicer(Proc,Func,WebKey,Servicer,Location) {
  document.LANSA.ASA_KPICUS.value=Servicer;
  document.LANSA.ASA_KPILOC.value=Location;
  document.LANSA.AFF_SHWLNK.value='N';
  document.LANSA.AWEBKEY.value=WebKey;
  HandleEvent(Proc,Func);
}
function CTCLDSP_SetPrintSubmit(flag) {
  document.LANSA.PRINT.disabled = flag;
  if (document.LANSA.ACALINFSS.value != 'Y')   document.LANSA.SUBMIT.disabled = flag;
}
function CTCLDSP_OpenPreviousCall(Mfg,Ath) {
document.LANSA.AFF_PRVMFG.value = Mfg;
document.LANSA.AFF_PRVCAL.value = Ath;
OpenWindow('X','KPIWEBPR01','CTCLDSP','SELECTFRMCLDTL','','','','','600')
}
function CallRepairHistory() {
document.LANSA.AFF_MDL.value="TEST MODEL";
document.LANSA.AFF_SRL.value="TESTSERIAL";
document.LANSA.AFF_RPRPHN.value='8003773678';
MainDSPHandleEvent('KPICLMPR01','CLMRPRH','LOADRT2PRV')
}

function CTCLDSP_OpenPO() {
 if ( (document.LANSA.ACALINFSS.value != 'Y') && (document.LANSA.AFF_CALSTS.value == 'OPN') && (document.LANSA.AACCREJALW.value == 'Y') )   {
  if ( confirm('Do you want to accept the call?') )    {
   MainDSPHandleEvent('KPIWEBPR01','CTCLDSP','AUTOACCEPT')
   OpenWindow('X','KPICALPR01','CTPARTR','','','','','','1100','675');    }
  }   else   OpenWindow('X','KPICALPR01','CTPARTR','','','','','','1100','675');
}

function CTCLDSP_CheckPO(Proc,Func,Action,NewWind) {
  if ( (Number(document.LANSA.PFF_PRTOR1.value) > 0) || (Number(document.LANSA.PFF_PRTOR2.value) > 0) )    {
   if ( confirm('Parts Order Exists.  Press OK to Continue.')  )     {
     if ( NewWind == 'Y' )       OpenWindow('',Proc,Func,Action,'','','','','650');
     else       CheckForCurrentPageHandleEvent(Proc,Func,Action);
    }
   }    else    {
    if ( NewWind == 'Y' )      OpenWindow('',Proc,Func,Action,'','','','','650');
    else      CheckForCurrentPageHandleEvent(Proc,Func,Action);
   }
}

function CTCLDSP_FileClaim() {
 CompleteClaim.style.display='none';
 document.LANSA.LFF_CCDSTL.value='none';
 document.LANSA.AFF_REFCDP.value='Y';
 MainDSPHandleEvent('KPIWEBPR01','CLMEEC1','CTCALL')
}

function CTCLDSP_RprLookup()  {

 ShowPartial('AATHRPRCDE','TABLEPR01','RPRW01','INITIAL','AKPIMFGNUM','K100')
}

function CTCLDSP_setRtnLoc() {
      var dsoflg=document.getElementById("DESTROY_ID");
      var athloc=document.getElementById("ATHLOC_ID");
      if (dsoflg != null) {
           if (dsoflg.value == 'Y') {  athloc.value='8999';   athloc.disabled=true;  }
           else {  athloc.disabled=false;  }

      }
}

var wk_InqTyp1 = "";
var wk_InqTyp2 = "";
var wk_InqTyp3 = "";

function CTCLDSP_setInqType() {
  if (wk_InqTyp1 != "") {      $("#ff_inqtype2").load("/images/textdata/Type1_" + wk_InqTyp1 + ".txt"); }
  if (wk_InqTyp2 != "") {      $("#ff_inqtype3").load("/images/textdata/Type2_" + wk_InqTyp1 + "." + wk_InqTyp2 + ".txt");   }
  setTimeout(function() {CTCLDSP_setInqValue(); }, 500);
}

function CTCLDSP_setInqValue() {
  if (wk_InqTyp1 != "") {
       var ff_inqtype1 = "Type1_" + wk_InqTyp1;
      document.LANSA.AFF_INQTP1.value = ff_inqtype1 ; }
  if (wk_InqTyp2 != "") {
      var ff_inqtype2 = "Type2_" + wk_InqTyp1 + "." + wk_InqTyp2;
      document.LANSA.AFF_INQTP2.value = ff_inqtype2 ; }
  if (wk_InqTyp3 != "") {
      var ff_inqtype3 = "Type3_" + wk_InqTyp1 + "." + wk_InqTyp2 + "." + wk_InqTyp3;
      document.LANSA.AFF_INQTP3.value = ff_inqtype3 ;  }

   var outOnly = "N";
   if (outOnly != 'Y') {    document.LANSA.AFF_INQTP1.disabled = true;    document.LANSA.AFF_INQTP2.disabled = true;    document.LANSA.AFF_INQTP3.disabled = true;   }
}

function checkItemLoc() {






return true;
}
// --> </script>
<script language="JavaScript"> <!--
function CheckAgrNum()
{
 if (document.LANSA.SA_YPMFLG.value == 'Y')
   CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','SETFORFSS');
}
function CTCLBLD_SelectServicer(Proc,Func,WebKey,Servicer,Location)
{
  document.LANSA.ASA_KPICUS.value=Servicer;
  document.LANSA.ASA_KPILOC.value=Location;
  document.LANSA.AFF_SHWLNK.value='N';
  document.LANSA.AWEBKEY.value=WebKey;
  HandleEvent(Proc,Func);
}
function CTCLBLD_AssignServicerFSS(Mfg,Svc,Loc,Grp,OfrTkn,SchDat,TimePer,ListEnt)
{
document.LANSA.SFF_LSESEL.value=ListEnt;
document.LANSA.AFF_MFGSEL.value=Mfg;
document.LANSA.AFF_SVCSEL.value=Svc;
document.LANSA.AFF_LOCSEL.value=Loc;
document.LANSA.AFF_GRPSEL.value=Grp;
document.LANSA.LFF_OFRSEL.value=OfrTkn;
document.LANSA.AFF_TMSSEL.value=SchDat;
document.LANSA.AFF_PERSEL.value=TimePer;
if ( document.LANSA.AALWRATSEL.value == 'Y' )
 CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','REFRESHRATES');

}
function CTCLBLD_AssignServicer(Mfg,Svc,Loc,Fax,Email,ListEnt)
{
document.LANSA.SFF_LSESEL.value=ListEnt;
document.LANSA.AFF_MFGSEL.value=Mfg;
document.LANSA.AFF_SVCSEL.value=Svc;
document.LANSA.AFF_LOCSEL.value=Loc;
 if ( Fax < 1000000000 )
  {
  document.LANSA.AFF_NOTIFY[0].disabled = true;
  document.LANSA.AFF_NOTIFY[0].checked = false;
  document.LANSA.AFF_ALWFAX.value = 'N';
  }
 else
  {
  document.LANSA.AFF_NOTIFY[0].disabled = false;
  document.LANSA.AFF_ALWFAX.value = '';
  }
 if (Email == '')
  {
  document.LANSA.AFF_NOTIFY[1].disabled = true;
  document.LANSA.AFF_NOTIFY[1].checked = false;
  document.LANSA.AFF_ALWEML.value = 'N';
  }
 else
  {
  document.LANSA.AFF_NOTIFY[1].disabled = false;
  document.LANSA.AFF_ALWEML.value = '';
  }
 if ( document.LANSA.ASHWSVCAVL.value == 'Y' )
   CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','SHWAVAIL');
 else {
   if ( document.LANSA.AALWRATSEL.value == 'Y' )
     CheckForCurrentPageHandleEvent('KPIWEBPR01','CTCLDSP','REFRESHRATES');
   }
}
function CTCLBLD_SltAvail(SelDate,Period)
{
document.LANSA.PFF_AVLSEL.value=SelDate;
document.LANSA.AFF_AVLPER.value=Period;
}
function CTCLBLD_SvyResults(Svc,Loc)
{
 document.LANSA.PFF_SVYSCH.value = '50';
 document.LANSA.AFF_SVCSCH.value = Svc;
 document.LANSA.AFF_LOCSCH.value = Loc;
 document.LANSA.SFF_YERSCH.value = '2015';
 document.LANSA.SFF_MTHSCH.value = '11';
 MainDSPHandleEvent('KPISVYPR01','SVYRPT','USEHIST');
}
function CTCLBLD_ShowRank(Servicer)
{
  document.LANSA.ASA_SVCNUM.value=Servicer;
  document.LANSA.AWEBKEY.value='';
  OpenWindow('X','KPICALPR01','CTSVRNK','','','','','',425,250);
}

function ShowAttachedLtr() {
 if (document.getElementById('LiteratureDocs') != null)
 {
   for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
   {
     AddLtrRow(row);
   }

   jQuery('#LiteratureDocs td a.delete').click(function(){
     jQuery(this).parent().parent().remove();
   });

   SetLtrRowColors();
 }
}

function RemoveLtr(row) {
 var LtrFound = 'N'

 document.getElementById('SA_LTRACT' + row).value = 'N';
 document.LANSA.ASA_CTLTCH.value = 'Y';

 for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
 {
   if (document.getElementById('SA_LTRACT' + row).value == 'Y')
    {
      LtrFound = 'Y'
      break;
    }
 }

 if (LtrFound == 'N')
  document.getElementById('Literature').style.display = 'none';
 else
  SetLtrRowColors();
}

function AttachLtr(Seq,Typ,FileName,Title) {
 var Duplicate = 'N'
 var docAdded = 'N'

 for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
 {
   if (document.getElementById('SA_LTRACT' + row).value == 'Y')
    {
     if (document.getElementById('LTRSEQNUM' + row).value == Seq)
      {
        Duplicate = 'Y'
        break;
      }
    }
 }

 if (Duplicate == 'Y')
  return

 for (row=1;row<=Number(document.LANSA.PSA_CTLTRC.value);row++)
 {
   if (document.getElementById('SA_LTRACT' + row).value == 'N')
    {
      document.getElementById('SA_LTRACT' + row).value = 'Y';
      document.getElementById('LTRSEQNUM' + row).value = Seq;
      document.getElementById('LTRTYP' + row).value = Typ;
      document.getElementById('LTRFILNAM' + row).value = FileName;
      document.getElementById('TITLE' + row).value = Title;
      AddLtrRow(row);

      jQuery('#LiteratureDocs td a.delete').click(function(){
        jQuery(this).parent().parent().remove();
      });

      docAdded = 'Y';
      document.getElementById('Literature').style.display = 'inline';

      break;
    }
 }

 if (docAdded == 'N')
  alert('Maximum Attachments Reached');
 else
  document.LANSA.ASA_CTLTCH.value = 'Y';
}

function AddLtrRow(row) {
   if (document.getElementById('SA_LTRACT' + row).value == 'Y')
   {
     document.getElementById('Literature').style.display = 'inline';

     jQuery("#LiteratureDocs").find('tbody')
     .append(jQuery('<tr>')
       .append(jQuery('<td>')
         .attr('class', 'val')
         .append(jQuery('<a>')
           .attr('href', '/mfgltr/K100/' + document.getElementById('LTRTYP' + row).value + '/' + document.getElementById('LTRFILNAM' + row).value)
           .attr('target', '_SvcLit4')
           .text(document.getElementById('TITLE' + row).value)
         )
       )

     );
   }
}

function SetLtrRowColors() {
 jQuery("#LiteratureDocs tr:odd").addClass("lstaltrow");
 jQuery("#LiteratureDocs tr:even").addClass("lstrow");
}
// --> </script>
<script language="JavaScript"> <!--
function PTS_SelectOrder(OrderSeq,PageView,AuditReview,Auditor)
{
document.LANSA['PFF_ORDSEQ'].value = OrderSeq;

if ( PageView == 'C' )
 {
 if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
  CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSOR','CONFIRMFROMPREV');
 else
  {
  document.LANSA.ASA_SHWPRM.value = 'Y';
  OpenWindow('','KPICALPR07','CTPTSOR','CNFNOH','','','','','1100','675');
  }
 }
 else
 {
   if ( Auditor == 'Y' && AuditReview == 'Y')
     {
     if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
      CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSOR','CONFIRMFROMPREV');
     else
      {
      document.LANSA.ASA_SHWPRM.value = 'Y';
      OpenWindow('','KPICALPR07','CTPTSOR','CNFNOH','','','','','1100','675');
      }
     }
   else
     {
     if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
      CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSOR','VIEWFROMPREV');
     else
      {
      document.LANSA.ASA_SHWPRM.value = 'Y';
      OpenWindow('','KPICALPR07','CTPTSOR','VIEWNOH','','','','','1100','675');
      }
     }
 }
}

function PTS_CreateNewOrder(AllowPartOrder,ErrorNum,ErrorDsc)
{
   if (AllowPartOrder != 'Y')
      {
      alert('Error Number: ' + ErrorNum + '\nError Message: ' + ErrorDsc);
      }
   else
     {

       CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSCP','NEWORDPRVORDEX');



     }
}

function PTS_DeleteOrder(OrderNumber)
{
var cnf = confirm('Do you really want to delete?');
   if (!(cnf))
    {
    document.LANSA.ASUBFLAG.value = '';
    return;
    }

document.LANSA['PFF_ORDDLT'].value = OrderNumber;
CheckForCurrentPageHandleEvent('KPICALPR07','CTPTSPO','DELETEORDER');
}

function CLW_SelectOrder(Proc,Func,Act)
{
if (document.LANSA._OFUNCTION.value == 'CTPTSPO')
 MainDSPHandleEvent(Proc,Func,Act);
else
 OpenWindow('',Proc,Func,Act,'','','','','800');
}
--></script>


<!-- Main table -->
<table width="100%">
  <td valign="top">
    <!-- Call Details Table -->
    <table class="ui celled table">
     <thead>
    <tr><th><h3 class="ui red header">Call Details</h3></th></tr></thead> 
      <tbody>
        
        <tr>
          <td>
          <form class="ui form">            
            <div class="two wide fields">             
              <div class="field">
                <label>Request Sts</label><a href="Javascript:MainDSPHandleEvent('KPIARQPR01','ARQDTLS','LOADFRMCALLD');">CLS</a>-Automatically Closed
              </div>
              <div class="field">
                <label>Sts</label> Can
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Mfg Call Nbr</label>1011
              </div>
              <div class="field">
                <label>Call Number</label>1880
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>First Name</label>TEST
              </div>
              <div class="field">
                <label>Last Name</label>TEST
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Address</label>1503 SOUTH COAST DRIVE
              </div>
              <div class="field">
                <label>City</label>COSTA MESA
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>State</label>CA
              </div>
              <div class="field">
                <label>Zip Code</label>92626
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>E-mail</label>
              </div>
              <div class="field">
                <label>Brand</label>CRAIG
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Product</label>LCD Proj
              </div>
              <div class="field">
                <label>Model</label>TEST MODEL
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Serial Number</label>TESTSERIAL
              </div>
              <div class="field">
                <label>Purchase Date</label>10/03/12
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Dealer Name</label>
              </div>
              <div class="field">
                <label>Phone</label>800-377-3678
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Cell Phone</label>10/03/12
              </div>
              <div class="field">
                <label>Work Phone</label>
              </div>
            </div>  
          </form>
          </td>
        </tr>
        <tr>
          <td>          
            <button class="ui button" onclick="CTCLDSP_FileClaim()">Claim</button>
            <button class="ui button" onclick="CallRepairHistory()">Repair History</button>
            <button class="ui button" onclick="OpenWindow(&#39;X&#39;,&#39;KPICALPR01&#39;,&#39;CTCSTSH&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;500&#39;,&#39;275&#39;)">Status History</button>
          </td>
        </tr>
      </tbody>
    </table> <!--END CALL DETAILS TABLE -->
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </td> 

  <td valign="top"> 

    <!-- Customer Notes TABLE-->
    <table class="ui celled table">     
      <tbody>     
        <tr>
          <td>
          <form class="ui form">            
            <div class="two wide fields">             
              <div class="field">
                <label>Customer Notes</label>GET FULL SERIAL NO AND VERSION NUMBER
              </div>
              <div class="field">
                <label>Job Code</label>
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Co Pay0.00 SVT001</label>
              </div>
              <div class="field">
                <label>Contract Nbr</label>
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Call Type</label>Service Contract
              </div>
              <div class="field">
              <label> Service Type</label>Repair
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Repeat Call</label>No
              </div>
              <div class="field">
                <label>Manufacturer RepCH</label>RISTINA SHILLING</label>
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>SERVICER ASSIGNED</label>RID20988
              </div>
              <div class="field">
                <label>Spoke With</label>
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>Business Name</label>RIDDLE APPLIANCE SERVICE
              </div>
              <div class="field">
                <label>Business Address</label>12760 NUTWOOD ST
              </div>
            </div>
            <div class="two wide fields">             
              <div class="field">
                <label>City,&nbsp;Zip Code</label>GARDEN GROVE,&nbsp;92840
              </div>
              <div class="field">
              <label>Phone</label>714-534-1224
              </div>
            </div>
            <div class="two wide fields">
              <div class="field">
                <label>Fax</label>714-534-2354
              </div>
              <div class="field">
              <label> E-mail</label>RIDDLESERVICE@GMAIL.COM
              </div>
              
            </div>
            <div class="two wide fields">
              <div class="field">
                <label>Servicer Type</label>&nbsp;OEM,TMP,&nbsp;
              </div>            
              <div class="field">
                <label>Scheduled Service Date/Time Period</label>10/10/12&nbsp;&nbsp;8-12
              </div>              
            </div>
            <div class="two wide fields">
              <div class="field">
                <label>Added Date</label>10/03/12&nbsp; 8:56
              </div>
              <div class="field">
              <label> Added By</label>TMP,&nbsp;AMERKL
              </div>              
            </div>
            <div class="two wide fields">
              <div class="field">
                <label>Changed Date</label>10/24/14&nbsp; 9:42
              </div>
              <div class="field">
                <label>Changed By</label>LARRY
              </div>              
            </div>
            <div class="two wide fields">
              <div class="field">
                <a id="Select-Link" href="#">Rates</a>
              </div>
              <div class="field">
                <a id="Notes-Link" href="#">Notes</a>
              </div>              
            </div>          
          </form>
        </td>
      </tr>
      <tr>
        <td>
          
          <button class="ui button" onclick="CTCLDSP_CheckPO(&#39;KPICALPR01&#39;,&#39;CTCLDSS&#39;,&#39;CHGSVC&#39;,&#39;N&#39;)">ReOpen</button>
          <button class="ui button" onclick="OpenWindow(&#39;X&#39;,&#39;KPICALPR01&#39;,&#39;CTNOTES&#39;,&#39;OPENNOHDRSVC&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;600&#39;)">Notes</button>
          <button class="ui button" onclick="OpenWindow(&#39;X&#39;,&#39;KPIUPLPR01&#39;,&#39;UPLMNT&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;600&#39;,&#39;400&#39;)">Document(0)</button>
          <button class="ui button" onclick="CTCLDSP_OpenPO()">Parts Order</button>             
          
        </td>
      </tr>
    </tbody>
  </table>
<!-- start of modals -->
<!-- Rates Modal -->
<div class="ui large modal" id="Rates_Modal">
<i class="close icon"></i>
<div class="header">Rates
</div>
<div class="content">
 <table class="ui definition table">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th>Req</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>0.10</td>
      <td>(0.10)</td>
    </tr>
    <tr>
      <td>Mileage</td>
      <td>0.00<span class="lbl"># of miles</span><span class="val">0</span></td>
      <td>(0.00&nbsp;,&nbsp;0)</td>
    </tr>
    <tr>
      <td>Other</td>
      <td>0.00</td>
      <td></td>
    </tr>
   </tbody>
  </table>
</div>
 <div class="actions">
      <div class="ui black deny button">
          Back
      </div>
 </div>
</div>

<!-- Notes Modal -->              
<div class="ui large modal" id="Notes_Modal">
<i class="close icon"></i>
<div class="header">Notes
</div>
<div class="content">
 <table class="ui celled table">
  <thead>
    <tr>
      <th>Date</th>           
      <th>Time</th>           
      <th>User</th>         
      <th>Note</th>         
      <th>Note Reason</th>          
      <th>Sent To</th>
    </tr>
    <tr>
      <td>10/24/14</td>      
      <td>9:42</td>      
      <td>LARRY</td>       
      <td>Testing Notes</td>           
      <td></td>
      <td></td>       
    </tr>
    <tr>
      <td>10/04/12</td>            
      <td>13:11</td>         
      <td>JANAYA</td>          
      <td>Servicer requesting status of parts</td>           
      <td>Information Update</td>          
      <td></td> 
    </tr>
    <tr>
      <td></td> 
      <td></td>
      <td></td>
      <td>Servicer wants to sched. for 10/20</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10/04/12</td>          
      <td>13:11</td>           
      <td>CALLUPDT</td>              
      <td>Servicer requesting status of parts Servicer wants to sched. for 10/20</td>            
      <td></td>           
      <td></td> 
    </tr>
    <tr>
      <td>10/04/12</td>            
      <td>12:11</td>           
      <td>CALLUPDT</td>            
      <td>Servicer requesting status of parts Servicer wants to sched. for 10/20</td>          
      <td></td>
      <td></td>
    </tr>
</tbody>
</table>
</div>
<div class="actions">
      <div class="ui black deny button">
          Back
      </div>
 </div>
</div>












<!--
       -->


<input type="hidden" name="ASA_SHWPRN" value="N">
<input type="hidden" name="ASA_ADDPRN" value="">


<!--STDFOOTER-->
</form>
</center>
</center>



</center></body>

<script language='javascript'>
      $( "#Select-Link" ).on( "click", function() {
        $('#Rates_Modal').modal('show');        
      });
      $( "#Notes-Link" ).on( "click", function() {
        $('#Notes_Modal').modal('show');        
      });
</script>
</html>