<!DOCTYPE html>
<html>
	<link href='Date Picker/rome-master/dist/rome.css' rel='stylesheet' type='text/css' />
	
	<head>
		<script src="Semantic UI/jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="Semantic UI/semantic.min.css">
		<script src="Semantic UI/semantic.min.js"></script>		

	 <link rel="StyleSheet" href="https://dev.keyprestige.com/lansa/KPIStyle.css" type="text/css">
	 <link rel="stylesheet" type="text/css" href="https://dev.keyprestige.com/lansa/jquery.multiselect.css">
 <script language="JavaScript" src="https://dev.keyprestige.com/lansa/milonic_src.js" type="text/javascript"></script>
 <script language="JavaScript">
 quote='"'
 if(ns4)_d.write("<scr"+"ipt language=JavaScript src=" + quote + "/lansa/mmenuns4.js" + quote +"><\/scr"+"ipt>");
   else _d.write("<scr"+"ipt language=JavaScript src=" + quote + "/lansa/mmenudom.js" + quote + "><\/scr"+"ipt>");
 </script><script language="JavaScript" src="https://dev.keyprestige.com/lansa/mmenudom.js"></script>
<script language="javascript" src="https://dev.keyprestige.com/lansa/ENG/KPI_Script_L.js"></script>
<script language="javascript" src="https://dev.keyprestige.com/lansa/KPI_Script.js"></script>
<script language="javascript" src="https://dev.keyprestige.com/lansa/KPI_Script_WE.js"></script>
<script language="javascript" src="https://dev.keyprestige.com/lansa/sorttable.js"></script>
<script language="javascript" src="https://dev.keyprestige.com/lansa/ENG/mfglbl.js"></script>
<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt_global.js" type="text/javascript"></script>

 <script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_opt.js" type="text/javascript"></script>

<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/ENG/menu_data_L.js" type="text/javascript"></script>
<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data_mfgovr.js" type="text/javascript"></script>
<script language="JavaScript" src="https://dev.keyprestige.com/LANSA/menu_data.js" type="text/javascript"></script>
	</head>
		<body id="example" class="started" ontouchstart=""><title>Call Center - Customer Search</title>
<script language="JavaScript"> 
function HandleEvent(Proc,Func)
{


   document.LANSA._PROCESS.value=Proc;
   document.LANSA._FUNCTION.value=Func;
   document.LANSA.submit();
}
function OpenerHandleEvent(Proc,Func)
{


   window.opener.document.LANSA._PROCESS.value=Proc;
   window.opener.document.LANSA._FUNCTION.value=Func;
   window.opener.document.LANSA.submit();
}
function DebugAction()
{
   var ref = pathOnly(location.href);
   ref+="CGITEST?PARM1";
   document.LANSA.action=ref;
   document.LANSA.target="_top";
   document.LANSA.submit();
}
function GetDebug()
{
   var ref=pathOnly(location.href);
   ref+="LANSAWEB?GETDEBUG+L0C909F1B173176014207011";
   document.LANSA.action=ref;
   document.LANSA.target="_top";
   document.LANSA.submit();
}

 </script>
 
 
 
 
 <center>
	<!-- MAIN TABLE -->
		<table width="100%">
			<tbody>
				<tr width="10%"><td>&nbsp;</td></tr>	
					<tr>
						<td>
						<!-- Top Table -->
						<center>
							<table width="98%">
								<tbody>
									<tr>
										<td>					
											<div id="bannerwrapper"> 
											<table width="100%">  
												<tr width="100%"><td align="left">
												<div id="banner_product"><img src="images/claims.jpg" border="0" style="width:23%"></div></td>
												<td align="right"><div id="banner_logo" width="10%">
												<img src="images/SERVICE_POWER_BANNER_RIGHT_RGB_001 (1).png" border="0"></div></td></tr></table>
												<div id="banner_links">
												<center>
												<a class="banner" href="http://www.servicepower.com/">Home</a>  |
												<a class="banner" href="javascript:OpenWindowNoSize('KPICALPR01', 'CTSECSC', 'DISPHOME','Dispatch')">Service Dispatch</a>
												<span class="banner_link_sep">|</span>
												<a class="banner" href="javascript:open_window('http://fss.servicepower.com/KPI/ContactUs_SP.jsp',830,900)">Contact Us</a>
												<span class="banner_link_sep">|</span>
												<a class="banner" href="javascript:MainDSPHandleEvent('KPIWEBPR01','SIGNON','RESET')">Logoff</a>
												<span class="banner_link_sep"></span>
												</center>
												</div>
											</div>

<div class="ui menu main" style="height:50px;">
     <div class="ui red ten item inverted menu">
	  <div class="ui simple dropdown item">Claims
		<i class="dropdown icon"></i>
		<div class="menu">
			<div class="ui dropdown item">Claims
			<i class="dropdown icon"></i>
				<div class="menu">
      				<a class="item">New Claims</a>
					<a class="item">Claim List</a>
					<a class="item">Claim Search</a>
					<a class="item">Upload</a>
					<a class="item">Payments</a>
					<a class="item">Adjustment</a>
      			</div>
			</div>
			<div class="ui dropdown item">Auditing
				<i class="dropdown icon"></i>
				<div class="menu">
      				<a class="item">Audit List</a>
		 			<a class="item">Audit Report</a>
      			</div>
			</div>
			<div class="ui dropdown item">Validations
				<i class="dropdown icon"></i>
				<div class="menu">
      				<a class="item">Error Selection and Status</a>
					<a class="item">Offsets and Limits</a>
					<a class="item">Contract Profile</a>
      			</div>
			</div>
		</div>
	  </div>
	  <div class="ui simple dropdown item">Warranty
		<i class="dropdown icon"></i>
		<div class="menu">
		  <div class="item">Warranty Info</div>															
		  <div class="item">Service Contracts</div>
		</div>
	  </div>
	  <div class="ui dropdown item">Profile</div>

	  <div class="ui simple dropdown item">Calls
	  <i class="dropdown icon"></i>
	  <div class="menu">
	  <div class="ui dropdown item">Calls
	  <i class="dropdown icon"></i>
		<div class="menu">
		  <a class="item">Calls</a>															
		  <a class="item">Authorization Requests</a>
		  <a class="item">Part Order Audit</a>															
		  <a class="item">Dashboard</a>
		</div></div>
		<div class="ui dropdown item">Dispatch
		<i class="dropdown icon"></i>
		<div class="menu">
		  <a class="item">Dispatch Criteria</a>															
		  <a class="item">Dispatch Preferences</a>
		</div>
		</div>
	 </div></div>
	   <div class="ui dropdown item">Literature
	  </div>
	  <div class="ui dropdown item">Metrics
	  </div>
	  <div class="ui simple dropdown item">Recruiting
	    <i class="dropdown icon"></i>
		<div class="menu">
			<div class="item">Pending Recruits</div>															
		  <div class="item">Zips Without Responses</div>
		  <div class="item">Locate Coverage</div>															
		  <div class="item">Maintain Projects</div>
		  </div>
	  </div>
	  <div class="ui simple dropdown item">Reports
	  <i class="dropdown icon"></i>
		<div class="menu">
		  <div class="item">Service Stats</div>															
		  <div class="item">Survey Results</div>
		  <div class="item">Claim Errors</div>															
		  <div class="item">Claims Volume</div>
		  <div class="item">Claim Factory Team</div>
		</div>
	  </div>
	  <div class="ui simple dropdown item">File Maintenance
	  <i class="dropdown icon"></i>
	  	<div class="menu">
		  <div class="item">Servicers</div>															
		  <div class="item">Dealers</div>
		  <div class="item">Models</div>															
		  <div class="item">Alternate Models</div>
		  <div class="item">Parts</div>															  
		   <div class="item">Extended Parts</div>															
		  <div class="item">Alternate Parts</div>
		  <div class="item">Contracts</div>															
		  <div class="item">Authorizations</div>
		  <div class="item">Authorizations(Ext)</div>															  
		   <div class="item">Brands</div>															
		  <div class="item">Brand Warranty</div>
		  <div class="item">Marked Units</div>															
		  <div class="item">Marked Parts</div>
		  <div class="item">Shipments</div>															  
		  <div class="item">Part Returns</div>															
		  <div class="item">Labor Rates by Parts</div>
		  <div class="item">Part Fault</div>															
		  <div class="item">Part Job</div>
		  <div class="item">Complaint</div>
		  <div class="item">Repair</div>
		  <div class="item">EIA Complaint</div>
		  <div class="item">EIA Repair</div>
		  <div class="item">Model Rates</div>
		  <div class="item">Product Rates</div>
		  <div class="item">House/OEM Brands</div>
		  <div class="item">Regions</div>
		  <div class="item">Policies</div>
		  <div class="item">Report Distribution</div>															 
		</div>
	  </div>
	  <div class="ui simple dropdown item">More
	  <i class="dropdown icon"></i>
	  	<div class="menu">
		  <div class="item">Email System</div>															
		  <div class="item">Chg Pwd</div>
		  <div class="item">Demo Dashboard</div>
		  <div class="item">WAM Test</div>															
		  <div class="item">User Management</div>
		  <div class="item">Site Setup Wizard</div>
		 </div>
	  </div>
	</div>
</div>												
											<!-- End Header Table -->
										</td>
									</tr> 
								
							
							
															
													
													<tr>
														<td>
															<a class="ui grey image label">MFG:<div class="detail">Service Power</div></a>	
															&nbsp;&nbsp;&nbsp;&nbsp;<a class="ui grey image label">User:<div class="detail">KPILANSA</div></a>		
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table><!-- END TOP TABLE -->
							</center>
						</td>
					</tr>
					<tr>
						<td>			
						<!-- MAIN BODY -->
						<center>
						<table width="65%">
							<tbody>
								<tr>										
								<tr> <td>&nbsp;</td></tr>			
								</tr> 								
								<tr>
									<td>		   
									<!-- TAB -->	
									<div class="ui top attached tabular demo menu">
										<a class="active red item" data-tab="first">Existing Customer to Create a Call</a>
										<a class="red item" data-tab="second">Existing Call</a>									
									</div>
									
									
									<div class="ui active tab segment" data-tab="first">
									  <form class="ui form">
											<h4 class="ui red dividing header">Search Customer</h4>
											<div class="field">     
												<select class="ui fluid dropdown" name="ASA_MSVSCH" onchange="MainDSPHandleEvent(&#39;KPIWEBPR01&#39;,&#39;CTCNSCH&#39;,&#39;MFGCHG&#39;)">
												<option value="">Manufacturer</option>
												<option value="E980">*SERVICE OUTSOURCING</option>
												<option value="K100" >*SERVICEPOWER</option>
												<option value="I632">AGA</option>
												<option value="I631">AGA MARVEL</option>
												<option value="I698">AIG WARRANTY</option>
												<option value="A437">AIRWELL FEDDERS</option>
												<option value="I660">ALFRESCO/SES</option>
												<option value="I701">ALLIANCE INSPECTION MANAGEMENT</option>
												<option value="I582">AMERICAN WIRELESS</option>
												<option value="I645">ARCELIK</option>
												<option value="I530">ARINC MANAGED SERVICES</option>
												<option value="990C">ASSURANT CANADA</option>
												<option value="I990">ASSURANT SOLUTIONS</option>
												<option value="I680">AVANTI</option>
												<option value="B100">BANKERS WARRANTY GROUP</option>
												<option value="I590">BERTAZZONI</option><option value="I600">BSH
												</option><option value="I850">DCS
												</option><option value="9999">DEMO
												</option><option value="S100">DOREL
												</option><option value="I970">DYSON
												</option><option value="I696">EAGLE GLOBAL LOGISTICS
												</option><option value="I455">ELECTROLUX
												</option><option value="455C">ELECTROLUX CANADA
												</option><option value="I670">ELICA
												</option><option value="I880">ESI
												</option><option value="I300">EWEST ADVANTAGE
												</option><option value="F200">FLEXTRONICS
												</option><option value="I572">FSS INSTALLATIONS
												</option><option value="I404">GE
												</option><option value="R404">GE ROADSIDE ASSISTANCE
												</option><option value="405C">GE SMARTWATER
												</option><option value="I770">GLOBAL WARRANTY - HAIER
												</option><option value="I710">GLOBAL WARRANTY GROUP
												</option><option value="I705">HAIER AMERICA TRADING LLC
												</option><option value="I760">HANNSPREE INC
												</option><option value="I585">HOME DEPOT
												</option><option value="E981">IGC
												</option><option value="I950">INSTALLCARD
												</option><option value="F810">JANDY FACTORY SERVICE
												</option><option value="I640">LA CORNUE
												</option><option value="I555">LG
												</option><option value="555C">LG CANADA
												</option><option value="L100">LOWE'S COMPANIES, INC.
												</option><option value="I870">MAYTAG
												</option><option value="I570">METRON
												</option><option value="245">MITSUBISHI ELECTRIC
												</option><option value="I740">MOTOROLA
												</option><option value="I480">MOXELL
												</option><option value="W800">NORITZ AMERICA
												</option><option value="I630">NORTHLAND
												</option><option value="I725">NSA
												</option><option value="I695">NVC LOGISTICS
												</option><option value="I900">PERMAPLATE
												</option><option value="232">PHILIPS
												</option><option value="I586">PRECISION COUNTERTOPS
												</option><option value="I592">RENTWAY
												</option><option value="I410">SAMSUNG - ASSURANT
												</option><option value="I697">SERVICE NET
												</option><option value="I540">SERVICE TEAM
												</option><option value="BROK">SERVICEBROKER TEST INSTANCE
												</option><option value="I444">SFI
												</option><option value="I420">SHARP
												</option><option value="I565">SQUARE TRADE
												</option><option value="W100">SYLVAN SOURCE INC
												</option><option value="I790">TEKEAGLE
												</option><option value="F510">WARRANTECH
												</option><option value="I830">WATERCO
												</option><option value="I550">WHIRLPOOL APPLIANCES
												</option><option value="I810">ZODIAC POOL SYSTEMS, INC.
												</option><option value="I595">4WARRANTY CORP</option>
												</select>		
											</div>	
											<div class="four wide fields">
												<div class="field">
													<label>Model</label>
													<input type="text" name="AFF_MDLNUM" id="Model">
												</div>															
  
												<div class="field">
													<label>Serial Number</label>
													<input type="text" name="AFF_SRLNUM" id="Serial">
												</div>
												<div class="field">
													<label>First Name</label>
													<input type="text" name="AFF_FSTNAM" id="FirstName">
												</div>
												<div class="field">
													<label>Last Name</label>
													<input type="text" name="AFF_LSTNAM" id="LastName">
												</div>
											</div>
											<div class="three wide fields">
												<div class="field">
													<label>Address</label>
													<input type="text" name="AFF_ATHADR" id="Address">
												</div>
												<div class="field">
													<label>Zip Code</label>
													<input type="text" name="AFF_ZIPA" id="Zip">
												</div>
												<div class="field">
													<label>Phone</label>
													<input type="text" name="AFF_PHNSCL">
												</div>
											</div>  
											<div class="three wide fields">		
												<div class="field">
													<label>From Date</label>
													<input type="text" name="SFF_DTELW6" id="AddDateLwr">
												</div>
												<div class="field">
													<label>To Date</label>
													<input type="text" ame="SFF_DTEUP6" id="AddDateUpr">
												</div>
											
												<div class="field">
													<label>Purchase Date</label>
													<input type="text" name="SPURDATVI2" id="PurchaseDate">
												</div>  
											</div>   									
										</form> 
									</div>								
								
									<div div class="ui tab segment" data-tab="second">
									
									
									<form class="ui form">
										<h4 class="ui red dividing header">Search Calls</h4>
											<div class="four wide fields">     
											<div class="field"> 
											<label>Manufacturer</label>
												<select class="ui fluid dropdown" name="ASA_MSVSCH" onchange="MainDSPHandleEvent(&#39;KPIWEBPR01&#39;,&#39;CTCNSCH&#39;,&#39;MFGCHG&#39;)">
												<option value="E980">*SERVICE OUTSOURCING</option>
												<option value="K100" selected="">*SERVICEPOWER</option>
												<option value="I632">AGA</option>
												<option value="I631">AGA MARVEL</option>
												<option value="I698">AIG WARRANTY</option>
												<option value="A437">AIRWELL FEDDERS</option>
												<option value="I660">ALFRESCO/SES</option>
												<option value="I701">ALLIANCE INSPECTION MANAGEMENT</option>
												<option value="I582">AMERICAN WIRELESS</option>
												<option value="I645">ARCELIK</option>
												<option value="I530">ARINC MANAGED SERVICES</option>
												<option value="990C">ASSURANT CANADA</option>
												<option value="I990">ASSURANT SOLUTIONS</option>
												<option value="I680">AVANTI</option>
												<option value="B100">BANKERS WARRANTY GROUP</option>
												<option value="I590">BERTAZZONI</option><option value="I600">BSH
												</option><option value="I850">DCS
												</option><option value="9999">DEMO
												</option><option value="S100">DOREL
												</option><option value="I970">DYSON
												</option><option value="I696">EAGLE GLOBAL LOGISTICS
												</option><option value="I455">ELECTROLUX
												</option><option value="455C">ELECTROLUX CANADA
												</option><option value="I670">ELICA
												</option><option value="I880">ESI
												</option><option value="I300">EWEST ADVANTAGE
												</option><option value="F200">FLEXTRONICS
												</option><option value="I572">FSS INSTALLATIONS
												</option><option value="I404">GE
												</option><option value="R404">GE ROADSIDE ASSISTANCE
												</option><option value="405C">GE SMARTWATER
												</option><option value="I770">GLOBAL WARRANTY - HAIER
												</option><option value="I710">GLOBAL WARRANTY GROUP
												</option><option value="I705">HAIER AMERICA TRADING LLC
												</option><option value="I760">HANNSPREE INC
												</option><option value="I585">HOME DEPOT
												</option><option value="E981">IGC
												</option><option value="I950">INSTALLCARD
												</option><option value="F810">JANDY FACTORY SERVICE
												</option><option value="I640">LA CORNUE
												</option><option value="I555">LG
												</option><option value="555C">LG CANADA
												</option><option value="L100">LOWE'S COMPANIES, INC.
												</option><option value="I870">MAYTAG
												</option><option value="I570">METRON
												</option><option value="245">MITSUBISHI ELECTRIC
												</option><option value="I740">MOTOROLA
												</option><option value="I480">MOXELL
												</option><option value="W800">NORITZ AMERICA
												</option><option value="I630">NORTHLAND
												</option><option value="I725">NSA
												</option><option value="I695">NVC LOGISTICS
												</option><option value="I900">PERMAPLATE
												</option><option value="232">PHILIPS
												</option><option value="I586">PRECISION COUNTERTOPS
												</option><option value="I592">RENTWAY
												</option><option value="I410">SAMSUNG - ASSURANT
												</option><option value="I697">SERVICE NET
												</option><option value="I540">SERVICE TEAM
												</option><option value="BROK">SERVICEBROKER TEST INSTANCE
												</option><option value="I444">SFI
												</option><option value="I420">SHARP
												</option><option value="I565">SQUARE TRADE
												</option><option value="W100">SYLVAN SOURCE INC
												</option><option value="I790">TEKEAGLE
												</option><option value="F510">WARRANTECH
												</option><option value="I830">WATERCO
												</option><option value="I550">WHIRLPOOL APPLIANCES
												</option><option value="I810">ZODIAC POOL SYSTEMS, INC.
												</option><option value="I595">4WARRANTY CORP</option>
												</select>		
											</div>
											<div class="field">	
											<label>Agreement</label>
												<select class="ui fluid search dropdown" name="AFF_AGRSCH" >			
														
												<option value="">All&nbsp;
												</option><option value="AGA004">AGA MARVEL&nbsp; (AGA004)
												</option><option value="A437001">AIRWELL&nbsp; (A437001)
												</option><option value="AIR002">AIRWELL FEDDERS&nbsp; (AIR002)
												</option><option value="SES001">ALFRESCO/SES&nbsp; (SES001)
												</option><option value="ALO010">ALORICA&nbsp; (ALO010)
												</option><option value="ARC001">ARCELIK&nbsp; (ARC001)
												</option><option value="FWS002">ASSURANT SOLUTIONS&nbsp; (FWS002)
												</option><option value="AVA001">AVANTI&nbsp; (AVA001)
												</option><option value="BER001">BERTAZZONI&nbsp; (BER001)
												</option><option value="CAL001">CAL SPAS&nbsp; (CAL001)
												</option><option value="DAE002">DAEWOO&nbsp; (DAE002)
												</option><option value="DCS002">DCS&nbsp; (DCS002)
												</option><option value="DLL001">DELL&nbsp; (DLL001)
												</option><option value="DEL001">DELTA SERVICES&nbsp; (DEL001)
												</option><option value="DOR001">DOREL&nbsp; (DOR001)
												</option><option value="DOM001">DOREL ABILITY CARE&nbsp; (DOM001)
												</option><option value="EAG001">EAGLE GLOBAL LOGISTICS&nbsp; (EAG001)
												</option><option value="ELI001">ELICA&nbsp; (ELI001)
												</option><option value="ESI001">ESI/APHUSA&nbsp; (ESI001)
												</option><option value="EWA001">EWEST ADVANTAGE&nbsp; (EWA001)
												</option><option value="EXA001">EXACO&nbsp; (EXA001)
												</option><option value="FED002">FEDDERS&nbsp; (FED002)
												</option><option value="FCI001">FULGOR&nbsp; (FCI001)
												</option><option value="GEA007">GE&nbsp; (GEA007)
												</option><option value="GEA008">GE&nbsp; (GEA008)
												</option><option value="GWG001">GLOBAL WARRANTY-HAIER&nbsp; (GWG001)
												</option><option value="HAI001">HAIER AMERICA TRADING LLC&nbsp; (HAI001)
												</option><option value="HCI001">HANNSPREE INC&nbsp; (HCI001)
												</option><option value="HCI002">HEAT CONTROLLER&nbsp; (HCI002)
												</option><option value="HUB001">HUBBELL ELECTRIC HEATER CO.&nbsp; (HUB001)
												</option><option value="WAT003">JANDY USA&nbsp; (WAT003)
												</option><option value="LAC001">LA CORNUE&nbsp; (LAC001)
												</option><option value="LGE002">LG&nbsp; (LGE002)
												</option><option value="LGC001">LG CANADA&nbsp; (LGC001)
												</option><option value="MOX001">MOXELL&nbsp; (MOX001)
												</option><option value="NRZ001">NORITZ AMERICA&nbsp; (NRZ001)
												</option><option value="NVC001">NVC LOGISTICS&nbsp; (NVC001)
												</option><option value="SVT001">SERVICE TEAM&nbsp; (SVT001)
												</option><option value="SHA003">SHARP&nbsp; (SHA003)
												</option><option value="SQT001">SQUARE TRADE&nbsp; (SQT001)
												</option><option value="SCS001">SRV CONTRACT SOL(HAIER)&nbsp; (SCS001)
												</option><option value="SYS001">SYLVAN SOURCE INC&nbsp; (SYS001)
												</option><option value="WCO001">WATERCO&nbsp; (WCO001)
												</option><option value="WHP001">WHIRLPOOL&nbsp; (WHP001)
												</option><option value="4WC001">4WARRANTY CORP&nbsp; (4WC001)
												</option></select>		
											</div>
												<div class="field">
													<label>Model</label>
													<input type="text" name="AFF_MDLNUM" id="Model" >
												</div>
												<div class="field">
													<label>Serial Number</label>
													<input type="text" name="AFF_SRLNUM" id="Serial">
												</div>
											</div>
											<div class="three wide fields">
												<div class="field">
													<label>First Name</label>
													<input type="text" name="AFF_FSTNAM" id="FirstName">
												</div>
												<div class="field">
													<label>Last Name</label>
													<input type="text" name="AFF_LSTNAM" id="LastName">
												</div>
												<div class="field">
													<label>Call Number</label>
													<input name="AFF_ATH" id="CallNbr" type="TEXT">
												</div>	
												<div class="field">
													<label>Phone</label>
													<input name="PFF_PHN" id="Phone" type="TEXT" value="">
												</div>
											</div>
											<div class="three wide fields">
												<div class="field">
													<label>Address</label>
													<input type="text" name="AFF_ATHADR" id="Address">
												</div>
												<div class="field">
												<label>State</label>
													<select class="fluid ui dropdown" name="SA_STATE" id="State">													
													</option><option value="AK">Alaska
													</option><option value="AL">Alabama
													</option><option value="AR">Arkansas
													</option><option value="AZ">Arizona
													</option><option value="CA">California
													</option><option value="CO">Colorado
													</option><option value="CT">Connecticut
													</option><option value="DC">Dis of Columbia
													</option><option value="DE">Delaware
													</option><option value="FL">Florida
													</option><option value="GU">Guam
													</option><option value="GA">Georgia
													</option><option value="HI">Hawaii
													</option><option value="IA">Iowa
													</option><option value="ID">Idaho
													</option><option value="IL">Illinois
													</option><option value="IN">Indiana
													</option><option value="KS">Kansas
													</option><option value="KY">Kentucky
													</option><option value="LA">Louisiana
													</option><option value="MA">Massachusetts
													</option><option value="MD">Maryland
													</option><option value="ME">Maine
													</option><option value="MI">Michigan
													</option><option value="MN">Minnesota
													</option><option value="MO">Missouri
													</option><option value="MS">Mississippi
													</option><option value="MT">Montana
													</option><option value="NC">North Carolina
													</option><option value="ND">North Dakota
													</option><option value="NE">Nebraska
													</option><option value="NH">New Hampshire
													</option><option value="NJ">New Jersey
													</option><option value="NM">New Mexico
													</option><option value="NV">Nevada
													</option><option value="NY">New York
													</option><option value="OH">Ohio
													</option><option value="OK">Oklahoma
													</option><option value="OR">Oregon
													</option><option value="PA">Pennsylvania
													</option><option value="PR">Puerto Rico
													</option><option value="RI">Rhode Island
													</option><option value="SC">South Carolina
													</option><option value="SD">South Dakota
													</option><option value="TN">Tennessee
													</option><option value="TX">Texas
													</option><option value="UT">Utah
													</option><option value="VA">Virginia
													</option><option value="VT">Vermont
													</option><option value="VI">Virgin Islands
													</option><option value="WA">Washington
													</option><option value="WI">Wisconsin
													</option><option value="WV">West Virginia
													</option><option value="WY">Wyoming
													</option><option value="AB">Alberta
													</option><option value="BC">British Columbia
													</option><option value="MB">Manitoba
													</option><option value="NB">New Brunswick
													</option><option value="NF">Newfoundland
													</option><option value="NL">Newfoundland and Labrador
													</option><option value="NS">Nova Scotia
													</option><option value="NT">Northwest Territories
													</option><option value="NU">Nunavut
													</option><option value="ON">Ontario
													</option><option value="PE">Prince Edward Island
													</option><option value="PQ">Quebec (PQ)
													</option><option value="QC">Quebec (QC)
													</option><option value="SK">Saskatchewan
													</option><option value="YT">Yukon
													</option><option value="AS">American Samoa
													</option><option value="BE">Bermuda
													</option><option value="CI">Cayman Islands
													</option><option value="MX">Mexico
													</option><option value="TD">Trinidad
													</option></select>
												</div>	
												<div class="field">
													<label>Zip Code</label>
													<input type="text" name="AFF_ZIPA" id="Zip">
												</div>												
												
											</div>											
											<div class="three wide fields">
																														
												<div class="field">
													<label>From Date</label>
													<input type="text" name="SFF_DTELW6" id="ToDate">
												</div>
												<div class="field">
													<label>To Date</label>
													<input type="text" ame="SFF_DTEUP6" id="FromDate">
												</div>													
									
												<div class="field">
													
													<label>Added By</label>
														<div class=" two wide field">
															
															  <div class="ui radio checkbox">
																<input id="all" type="radio" name="AFF_ADDBY " checked="checked">
																<label for="all" style="cursor:pointer">All</label>
															  </div>
															
															
														
															  <div class="ui radio checkbox">
																<input id="consumer" type="radio" name="AFF_ADDBY ">
																<label for="consumer" style="cursor:pointer">Consumer</label>
															  </div>
														
															
														</div>
												</div>												
											</div>	
																				
											<div class="four wide fields" height="10px">
												<div class="field">
													<label>Mfg Call Number</label>
													<input name="AFF_MFGATH" type="TEXT">
												</div>		
												<div class="field">
													<label>Svc. Ctr. No.<i class="info circle icon"></i></label>
													<input name="AFF_SVCNUM" id="ServicerNbr" type="TEXT">
												</div>	
												<div class="field">
													<label>Manufacturer Rep</label>
													<select class="fluid ui dropdown" name="ASA_REGUSR" id="Rep">
													<option value="">All													
													</option><option value="83AUTOBOOK">Auto Book&nbsp;&nbsp;&nbsp;(83)
													</option><option value="52CENTRAL">Regina Wells&nbsp;&nbsp;&nbsp;(52)
													</option><option value="93CSHILLING">CHRISTINA SHILLING&nbsp;&nbsp;&nbsp;(93)
													</option><option value="93EAST">Cindy Spikes&nbsp;&nbsp;&nbsp;(93)
													</option><option value="97JDONAHUE">JEFF D&nbsp;&nbsp;&nbsp;(97)
													</option><option value="20JGOBBETT">JON GOBBETT&nbsp;&nbsp;&nbsp;(20)
													</option><option value="44JMOUANOUTO">Jonathan Mouanouto&nbsp;&nbsp;&nbsp;(44)
													</option><option value="55JPIKE">JON PIKE&nbsp;&nbsp;&nbsp;(55)
													</option><option value="99JSALMON">JANICE SALMON&nbsp;&nbsp;&nbsp;(99)
													</option><option value="95LHAWKINS">LISA HAWKINS&nbsp;&nbsp;&nbsp;(95)
													</option><option value="63NEEDRVW">Need Review&nbsp;&nbsp;&nbsp;(63)
													</option><option value="80RESEARCH">Research&nbsp;&nbsp;&nbsp;(80)
													</option><option value="42RMACDONALD">Reid Macdonald&nbsp;&nbsp;&nbsp;(42)
													</option><option value="81TLOWMON">TONYA LOWMON&nbsp;&nbsp;&nbsp;(81)
													</option><option value="62TWELLS">TINA WELLS&nbsp;&nbsp;&nbsp;(62)
													</option><option value="79UNASSIGNED">Unassigned&nbsp;&nbsp;&nbsp;(79)
													</option></select>
												</div>												
												<div class="field">
														<label>Work Queue</label>
													<select name="PFF_WQMSCH" onchange="WQListChg(true)">													
													<option value="0"></option>
													<option value="1">Test Rep Queue
													</option></select>
												</div>
											</div>
									</form>
									</div> <!-- END ACCORDION -->
								</td>
											</tr>
												<tr width="10%"> <td>&nbsp;</td></tr>
											<tr>
											<td>
											<!-- BUTTONS -->
											<center>
									<button class="ui red right labeled icon button" href="Javascript:MainDSPHandleEvent('KPIWEBPR01','CTCNDSP','NEW')">
									  <i class="add icon"></i>
									  Add a Customer
									</button>
									<a  href="Page_2_Call_List.html">
									<button class="ui red right labeled icon button" onclick="CTCNSCH_Search()" value="">
									  <i class="search icon"></i>
									  Search Customers
									</button></a>
									</center>
											</td>
							</tr>		
		
							</tbody>
						</table>
					</center>	
</td>	
</tr>
</tbody> 
</table>

				
					


<script src='Date Picker/rome-master/dist/rome.js'></script>
<script src='Date Picker/todatepicker.js'></script>

</body>

<script language='javascript'>
             $(document).ready(function(){
                $('.ui.accordion').accordion();
				$('.ui.dropdown').dropdown();
				$('.demo.menu .item').tab({history:false});
             });
</script>
</html>